;SprecherID 001
; 1:
신한국당이 새마을운동 협의회 바르게살기 협의회 등 관변단체에 대해 각각 수십억원의 내년도 예산지원을 추진중인 것으로 삼일 알려진 가운데 야권이 관변단체를 대선에 악용하겠다는 의도라고 또 다시 반발하고 나서 여야간의 관변단체 예산지원 공방이 가열되고 있다
; 2:
국민회의의 정동영대변인은 성명에서 군사독재의 유물로 현정권이 중단했던 관변단체 지원을 대선을 앞두고 부활시키는 것은 이들 단체를 선거에 이용하겠다는 책략이라며 우리당은 예산심의 과정에서 결코 이를 용납치 않을 것이라고 말했다
; 3:
자민련 이규양 부대변인도 관변단체에 엄청난 규모의 예산을 지원키로 한 것은 대선을 의식한 선심행정의 극치이며 현정권의 개혁포기선언이라고 비난했다
; 4:
이에 대해 신한국당의 이상득정책 <위워-> 위의장은 아직 구체적인 지원액수는 결정되지 않았다면서 그러나 이들 단체에 최소한의 사업경비를 지원해야 한다는 방침에는 변화가 없다고 밝혔다
; 5:
그는 이어 칠십여개의 민간단체가 정부지원을 받고있는 만큼 이들 단체에 대한 지원이 문제가 될 이유가 없다면서 이 단체가 친여 관변단체라는 야권의 주장은 편견이라고 반박했다
; 6:
정부는 십팔일 재벌그룹의 언론사경영에 따른 폐해를 막기 위해 재벌언론과 모그룹과의 부당한 내부거래를 철저히 규제키로 하고 공정거래법등 관련법령을 개정할 방침이라고 밝혔다
; 7:
구본영 청와대경제수석은 재벌의 언론지배는 바람직하지 않다며 언론을 소유하고 있는 재벌그룹이 해당 언론사에 타계열사의 자금을 부당하게 이전하는 불공정 내부거래를 공정거래법 등에 의해 엄정히 다루어야 할 것이라고 말했다
; 8:
공정위는 이와 관련 재벌들이 계열소속 언론사를 지원하기 위해 계열사 광고를 소속언론사에 <재-> 게재하면서 광고단가를 부당하게 높게 책정하거나 자금을 변칙지원하고 임대료등을 높은 가격으로 지불하는 행위등도 강력 규제키로 했다
; 9:
공정위는 이를 위해 상품 용역으로 국한된 내부거래대상에 자금 자산이동을 포함하는 내용의 공정거래법 개정안을 올 가을 정기국회에 상정할 방침이다
; 10:
공정위는 또 재벌신문의 금력을 앞세운 불공정경쟁을 막기 위해 과도한 무가지배포와 경품제공 행위를 엄격히 제한하는 것을 골자로 한 신문고시를 제정 연내에 시행키로 했다
; 11:
공정위는 이날 상오 김인호위원장 주재로 고위간부회의를 긴급 소집 살인사건까지 빚은 재벌신문의 과당경쟁을 중시 이같은 대책을 추진키로 했다
; 12:
한정길 공정위사무처장은 신문협회가 과당경제방지 규약을 만들어 오면 이를 심사 승인하되 자율규약마련에 실패하거나 제대로 시행되지 않으면 공정위의 신문고시안을 강행할 예정이라고 밝혔다
; 13:
공정위 고시안에 따르면 무가지는 지국 유가지의 이십퍼센트를 넘지 못하도록 하되 한도를 단계적으로 축소하는 방안이 유력하게 검토되고 있다
; 14:
경품가액도 구독료의 십퍼센트를 넘지 못하도록 규제할 방침이다
; 15:
이 규정을 어기는 신문사엔 매출액의 최고 이퍼센트까지 과징금을 부과할 방침이다
; 16:
어린이들에게 폭발적인 인기를 끌었던 수입 딱지가 국내에서 홀로그램 기법으로 제작돼 역수출된다
; 17:
이 딱지는 동양제과 출자회사인 오리온프리토레이가 지난해부터 수입해 스낵 제품 판촉용으로 제공 어린이는 물론 성인들에게도 인기를 모았던 따조로 이 회사는 수입 육개월만에 기술적으로 훨씬 개선된 <대제품-> 대체품 개발에 성공했다
; 18:
오리온프리토레이는 이일 일본 싱가포르 태국 등 동남아시아 아홉개국에 따조 삼억개 삼십억원어치를 수출키로 하고 이달부터 선적에 들어간다고 밝혔다
; 19:
이 국산 수출 따조는 오리온프리토레이가 국내 홀로그램 전문업체인 모업체에 의뢰 레이저로 제작한 것으로 빛을 받는데 따라 표면의 색깔이 변하면서 보통 상태에서 보이지 않던 그림이 입체적 형태를 드러내는 홀로그램 딱지이다
; 20:
따조류의 딱지는 지난 사십년대 미국 하와이에서 병우유 따개에서유래돼 멕시코 미국 스페인 등에서 큰 인기를 모으고 있는 것으로 지난해 칠월 국내에 처음으로 소개됐다
; 21:
오리온프리토레이는 당초 그림의 선명도 저하 특수플라스틱 제조능력 부족 등 기술력의 한계로 전량 수입했으나 육개월만에 수입을 중단하고 올해부터는 팽이처럼 돌릴 수 있는 빙빙따조 이중 그림이 엇갈려 나타나는 매직따조 가장자리에 홈이 파져 각종 모형을 만들 수 있는 마스타따조를 자체 개발 <하-> 했으며 지난달 부터는 홀로그램기법을 이용한 레이저따조를 내놓았다
; 22:
이 회사는 아직 따조에 쓰이는 만화주인공 등 캐릭터를 미 워너블러더스사로부터 기술도입료를 주고 수입해 쓰고 있으나 해외 시장에 호소할 수 있는 국내 캐릭터가 발굴되면 이를 수출 따조에 사용해 우리 문화를 해외에 알리는 데도 힘쓸 것이라고 말했다
; 23:
오리온프리토레이 관계자는 이번 따조의 수출을 계기로 낙후된 국내 캐릭터산업의 활성화에 자극을 줄 것으로 보이며 특히 인쇄술이 발달한 일본에 판촉용 딱지를 수출하게 된 것은 상당히 고무적인 일이라고 말했다
; 24:
재계가 아시아유럽정상회의 관련 시설물 공사의 기본계획이 확정되기도 전에 물밑 수주경쟁을 치열하게 벌이고 있다
; 25:
이일 업계에 따르면 현대그룹 엘지그룹 대우그룹 극동그룹 등 서울삼성동 무역센터의 현존 시설물을 시공했거나 지분을 보유하고 있는 그룹들은 아시아유럽정상회 관련 시설물의 기본계획이 확정되지도 않은 상태에서 이와 연관된 사업계획을 발표하는 등 시공권 확보를 위한 사전 수주 경쟁에 나서고 있다
; 26:
호텔 인터커네터날 운영업체인 한무개말의 사십퍼센트 지분을 보유하고 있는 엘지그룹은 아시아유럽 정상회의 관련 시설물 가운데 호텔에 대한 우선권을 주장하면서 자체적인 호텔건립 계획안을 마련 사업주인 무역협회측과 협의중이라고 밝혔다
; 27:
엘지그룹은 사업대상부지 이천평에 일천오백억원 정도를 투입 지상 이십층 규모로 호텔을 지을 예정이며 빠르면 구월부터 공사에 착수하고 사업비는 장기임대방식을 통해 <화-> 환수할 계획이라고 설명했다
; 28:
무역협회 사무동을 시공했던 극동건설은 지난 유월말께 강남구청에제출한 사업계획서를 통해 강남구 청남동 로터리에서 대치동 <학-> 학여울역에이르는 총연장 삼점오킬로미터의 지하구간에 아시아유럽정상회의 개최 이전까지 구천사백여억원을 투입 경전철과 함께 전시장 <장-> 상가물류 시설 및 주차장 등을 건설하겠다고 발표했다
; 29:
극동은 이를 위해 내년 상반기중 착공을 목표로 사업을 추진키 위해 민간업체컨소시엄도 구성할 예정이라고 밝히고 지하공간이 개발되면 포화상태에 달한 한국 종합전시장의 보조기능을 다하게 되고 앞으로 개최될 아시아유럽정상회의 및 월드컵 등에 대비한 관광명소로 자리잡게 될 것이라고 자랑하고 있다
; 30:
호텔 인터컨티넨탈의 시공업체며 한무개발의 지분을 십팔퍼센트 정도 보유하고 있는 현대그룹도 아시아유럽 정상회의와 연계 한국중공업측으로부터 되돌려받게 될 영동사옥과 일만평 규모의 나 <드-> 지대에 삼십층 규모의 호텔과 수영장 헬스클럽 등 편의시설을 건설하는 방안을 검토중이라고 밝히고 나섰다
; 31:
전시관 신관과 구관을 모두 시공했던 대우그룹도 민자사업으로 아시아유럽정상회 공사가 발주되면 적극 수주전에 참여한다는 방침을 세우고 전시관 건설에 따른 노하우와 해외에서 아시아유럽정상회의 시설물과 유사한 공사를 다수 시공했음을 강조하는 홍보전략을 세워 놓은 상태다
; 32:
그러나 이같은 업체들의 움직임에 대해 사업의 시행자인 무역협회는 이들이 지나치게 앞질러감으로써 사업진행에 어려움만 가중시키고 있다며 불만스러운 표정이다
; 33:
무협 관계자는 기본계획 작업이 오는 십일월께나 끝나는데다 그 계획도 서울시 강남구 등과 협의를 거쳐야만 최종 사업안으로 확정될 수 <있으며-> 있다며 어느 업체에 어떤 사업이 돌아가게 될 것인지는 그 이후에 협의 결정될 문제며 현재로선 업체들과 협의한 적도 없고 협의할 단계도 아닌데 업체들이 너무 앞질러 가는 것 같다고 말했다
; 34:
비행기가 요하네스버그 국제공항에 접근하면 질서정연하게 늘어선 주택들이 한눈에 들어온다
; 35:
이 땅에 처음 발을 디딘 사람들은 대부분의 집에 푸른 잔디정원과 수영장이 갖춰져 있고 도로가 여유있게 뻗어 있는 것에 놀라게 된다
; 36:
아프리카가 아니라 마치 유럽의 어느 나라에 온 듯한 인상을 받게된다
; 37:
잘 가꿔놓은 백인들의 주택들과 부족한 것 없이 채워진 대형 쇼핑센터들 복잡하지도 않고 질서있어 보이는 교통 그리고 오염되지 않은 신선한 공기와 깨끗한 하늘
; 38:
서울의 복잡한 외양과는 달리 여유롭고 한가로워 보인다
; 39:
금 백금 다이아몬드 망간 석탄 등 풍요한 지하자원 야생동물 사파리를 즐길 수 있는 내륙 관광지와 아프리카 <처-> 최남단의 희망봉에다 인도양과 대서양에 연접한 해안관광지 등 다양한 관광자원 광활한 농장 잘 갖춰진 사회간접시설 상당한 규모의 수출실적
; 40:
개발도상국이라기보다는 선진국에 가까워 보인다
; 41:
남아프리카공화국은 면적이 일백십이만오천오백제곱킬로미터로 대한민국의 약 열두배나 되며 남서방향으로 경사진 공원지대로 이루어 <지-> 어져 있다
; 42:
인구는 흑인 이천팔백오십만명 백인 오백만명 혼혈 삼백이십만 명 동양인 일백만명을 합해 삼천칠백팔십만명
; 43:
기후는 아열대성이나 사계절이 있는 제주도와 비슷해 살기 좋다
; 44:
천사백팔십팔년 포르투갈인 바르톨로뮤 디아스가 희망봉을 처음 발견한 이후 백인이 정착하게 된 것은 천육백오십이년
; 45:
네덜란드 동인도회사가 선박의 중간 보급을 위해 잔 환 리벡이라는 사람을 앞세워 이백육십여명의 네덜란드 농부를 케이프에 파견했다
; 46:
그후 네덜란드인 외에 프랑스인 독일인 등이 이주해왔는데 이들의 후손들을 아프리카너스라고 부른다
; 47:
백인들이 정착하기 전에는 코이코이족과 샌족 등의 부시맨들이 목축농과 사냥으로 살고 있었으며 백인들이 상륙하던 무렵 중앙 아프리카 그레이트 호수 부근의 반투어 계열 흑인종족이 남진해와 현재의 남아공 지역에 정착했다
; 48:
이들이 오늘날 이곳 흑인들의 조상 이다
; 49:
천팔백오십년대 초 보어인들은 케이프 영국 식민지 정부로부터 독립을 인정받아 트란스발과 오렌지 자유지역에 일단 국가를 세우게 된다
; 50:
하지만 십구세기 후반 다량의 다이아몬드광과 금광이 발견되면서 영국은 이들 지역을 케이프식민정부 영토로 선포해 버렸다
; 51:
영국과 보어인들은 두 차례 앵글로 보어전쟁을 치르게 되고 그런 뒤 양쪽은 천구백십년 오월 남아연방을 건립해 사개로 분할돼 있던 이 나라를 통합했다
; 52:
천구백육십일년 오월삼십일일 다시 이 나라는 남아공화국으로 바뀌었으며 그 즈음 영연방에서도 떨어져나왔다
; 53:
이 때부터 악명 높은 아파르트헤이트를 실시해왔다
; 54:
그 뒤 천구백구십사년 사월이십칠일 흑인 선거권이 인정된 총선에서 백인 소수정당인 국민당이 패배함으로써 흑인 다수 정당에게 정권이 이양됐다
; 55:
최근호 특집 기사는 요즘 텔레비전이나 신문에서 그려지는 옛 동독 시절의 모습이 실제 이상으로 지나치게 부정적으로 비쳐지고 있다는 동독인들의 불만을 첫머리에 전하고 있다
; 56:
이 여론조사 전문기관인 엠니드연구소와 함께 옛 동독지역의 성인 일천명을 대상으로 실시한 이번 설문조사는 지난 오년간의 통일실 <어-> 험이 동독인들의 의식구조에 어떻게 자리매김되고 있는가를 포괄적으로 보여주는 최초의 것이어서 눈길을 끈다
; 57:
이번 설문조사 결과 통일 이후의 삶에 대해 동독인들이 예상했던 것보다 훨씬 가혹하다는 평가를 내리고 있다
; 58:
심지어 동독인들은 이제 와서 돌이켜보건대 동서독이 통일되지 않았기를 바라느냐는 물음에도 기꺼이 수긍하고 있다
; 59:
우리는 하나의 민족을 외쳐대며 서독의 마르크만이 자신들을 구원해줄 복음임을 믿어 의심치 않던 것이 이들에게 불과 육년 여의 일이었음을 되새겨볼 때 실로 놀라운 일이다
; 60:
별도의 설문조사가 <서-> 서독인들이 지난 오년간의 현실이 기대했던 것보다 문제투성이라는 평가를 내렸다
; 61:
특히 서독인들은 독일정부가 동독지역에 너무 많은 돈을 쏟아붓고 있다는 불만마저 터뜨리고 있다
; 62:
그렇다면 지난 오년간의 통일실험은 단지 동독인들에게 과거에 대한 애잔한 향수만을 불러일으킬 뿐인가
; 63:
과연 통일의 진정한 수혜자는 누구이고 피해자는 누구인가 독일인들에게 던져진 이러한 물음은 오년전 칠월일일부터 시작된 통화통합에 대한 되새김으로 자연스럽게 연결되고 있다
; 64:
오년 전에 이뤄진 통화 통합이야말로 그 과정이야 어찌 되었든 간에 통일 이후에 대해 당시 동서독 국민들이 가졌던 기대와 희망의 구체적 표현이었을 뿐 아니라 통일 이후의 현실 전개과정에 결정적으로 영향을 끼치게 될 밑그림이기었기 때문이다
; 65:
천구백팔십구년 십일월구일 베를린 장벽이 무너진 뒤 끊임없이 서독지역으로 밀려든 동독인들의 물결은 단 일주일 만에 일백 동독마르크의 가치를 십 서독마르크에서 사 서독마르크로 곤두박질시켰다
; 66:
서독마르크는 동독지역에서 실제적인 제 이의 통화로서 기능하기 시작했다
; 67:
동서독간의 통화통합이 본격적으로 논의된 것은 바로 이 무렵부터
; 68:
당시 서독 연방은행을 비롯하여 대부분의 경제연구소들은 한결같이 단계적이고 완만한 통화통합을 주장하고 있었다
; 69:
급속한 통화통합이 가져올 혼란에 대한 두려움이 너무도 컸던 탓이다
; 70:
하지만 구십년에 접어들면서 급속한 통합 일대일 통합의 요구는 동독인들 자신의 목소리로 터져 나왔고 이에 화합하듯 헬무트 콜 서독 수상은 동독지역을 돌아다니며 선물보따리를 풀어헤치기에 여념이 없었다
; 71:
결국 그해 삼월 치러진 동독 최후의 총선에서 서독 기민당 계열이 압도적으로 승리함으로써 한 나라의 통화를 일시에 다른 나라의 통화로 대체해 버린 전대미문의 사건 단 이틀 만에 동독사회 전체를 완전히 파괴시킨 화폐경제사에서 유례없는 사건이라는 통화통합이 세상에 등장하게 됐다
; 72:
천구백구십구년 칠월일일 영시를 기해 <으-> 동독마르크가 폐지되고 임금 급여 연금 집세 등등 각종 정기적 지출에 대해 동서독 마르크 간에 일대일의 비율로 교환된다는 것을 뼈대로 하는 통화통합의 첫 출발은 그러나 기대 이상으로 가혹했다
; 73:
하루아침에 주머니가 두배 이상 두둑해 진 동독 주민들은 서독 소비재들을 긁어모으라고 정신이 없었다
; 74:
하지만 지대 임금 등 생산비용이 큰 폭으로 인상됨에 따라 경쟁력이 한참 떨어지는 동독산업의 급속한 몰락 및 이에 따른 대규모 실업은 필연적으로 뒤따르는 냉엄한 현실이었다
; 75:
벤츠자동차에서부터 군것질거리 사탕에 이르기까지 서독제품의 회오리가 <한차람-> 한차례 휩쓸고 간 자리에 서독의 여유있는 투자가 부동산업자들이 뒤따라 몰려드는 현실을 두고 일대일 교환비율의 통화통합이란 결국 서독 자본을 위한 대규모 경기부양 프로그램에 불과했다는 극단적인 비판마저 제기되기도 했다
; 76:
그러나 새로운 출발을 위한 충격요법의 효과를 예증하듯 적어도 작년 이래 동독지역의 경제가 되살아나고 있다는 조짐은 여기저기서 느껴진다
; 77:
현재 동독지역은 연평균 구퍼센트의 구준한 성장세를 보이며 유럽지역에서 가장 급속히 팽창하는 지역으로 꼽히고 있다
; 78:
특히 서독으로부터의 대규모 투자는 도로 항만 공항 통신 등 각종 사회간접자본에 집중돼 부분적으로는 일차대전 수준에 머물러 있던 산업기반을 일거에 초현대식으로 탈바꿈시켜 가고 있다
; 79:
아울러 몇몇 경쟁력 있는 수공업부분을 중심으로 튼튼한 자영업자들을 대규모로 창출하고 있는 이러한 경기상승세는 노동시장에도 반영돼 한때 삼백만에 <이르런-> 이르던 공식실업자 역시 꾸준히 감소하는 추세를 보여준다
; 80:
물론 이러한 경기상승세에도 옛 동독지역은 여전히 많은 사회경제적 문제를 안고 있다
; 81:
옛 동유럽시장을 이미 상실한 지금 수출 및 생산액을 훨씬 뛰어넘는 거대한 소비수요는 서독지역으로부터의 끊임없는 원조를 통해서만 충족될 수 있다
; 82:
동서독지역 간의 소득수준 격차를 해소하려면 이천년까지 모두 십 마르크의 통일비용을 쏟아부어야 한다는 각종 <연구결-> 연구결과는 현단계 동독경제가 꾸준한 성장세를 보이고 있지만 아직껏 완전한 자력성장의 기틀을 마련하지 못하고 있다는 것을 분명히 해준다
