;SprecherID 002
; 1:
올 여름 한탄강 주변 주민들은 물론 피서객들은 지뢰 및 폭발물을 조심합시다
; 2:
전방부대 군 관계자들은 한탄강 일대에서 이번에 유실된 폭발물에 민간인이 다칠까봐 전전긍긍하고 있다
; 3:
고석정과 직탕 등 빼어난 경관을 가진 강원도 철원지역 한탄강에 폭우로 유실된 지뢰 및 <폭탄-> <폭발-> 폭탄 등 폭발물이 상당량 깔려 있을 것으로 추정되기 때문이다
; 4:
국방부 공식집계로는 철책선 부근 지뢰밭과 탄약고 등에서 당초 유실된 폭발물은 팔백육십톤 가량
; 5:
이중 상당수는 군부대 산 등에 매몰되고 일점삼톤이 회수돼 현재는 이점칠톤 가량이 유실된 상태다 유실된 폭발물은 박격포탄을 비롯 철책선 부근에 매설됐던 인명 <살-> 살상용 폭풍지뢰와 크레모아 등
; 6:
전방 군부대 관계자들은 <금방-> 국방부 발표보다 상황이 더 심각한 것으로 파악하고있다
; 7:
철책선 부근에 매설됐다 유실된 지뢰 등은 발표에 포함되지 않은 때문이다
; 8:
특히 폭발때 사람의 발목만 치명상을 입히는 폭풍지뢰는 육십년대 항공기로 전방지역에 공중살포돼 정확한 양조차 추정할 수 없다
; 9:
육군은 지뢰탐지기 등을 동원 한탄강 유역과 침수됐다 물이 빠진 지역을 대상으로 이틀째 폭발물 찾기 작업을 벌이고 있다
; 10:
이와 함께 철원군과 협조 폭발물 사진을 담은 홍보물을 만들어 대대적인 주민홍보에 나서기로 했다
; 11:
피서객들에게는 경각심을 높이기 위해 한탄강 주요 유원지마다 지뢰 및 폭발물의 모양을 전시하는 방안도 모색하고 있다
; 12:
그러나 폭발물 탐색지역이 너무 방대해 시일이 걸리는데다 폭풍지뢰는 이십오점오그램으로 물에 뜰 정도로 가벼워 상당수는 임진강 등 하류까지 흘러갔을 가능성이 높은데다 <지뢰탐지기로는-> 지뢰탐지기로도 포착할 수 없어 인명피해가 우려되고 있다
; 13:
국방부 관계자는 경기 및 강원도 전방지역에서 장애물로 설치해 놓은 발목지뢰는 가벼운데다 작아서 폭우에 휩쓸려 한탄강과 <차탄선-> 차탄천을 통해 흘러나갔을 것으로 보인다며 이 지역에서는 발목지뢰를 밟을 우려가 있으니 출입을 삼가해 줄것을 당부했다
; 14:
잠잠하던 신촌 강서 은평지역 등 서울 서북부 상권이 대형 유통업체들의 새로운 싸움터로 등장했다
; 15:
이일 업계에 따르면 서울 서북부지역 <에서-> 에는 지난해말까지 신촌의 그레이스백화점 강서구의 그랜드백화점 직영할인점 그랜드마트 등을 제외하고는 이렇다 할 현대식 대형유통시설이 없었으나 올들어 대형업체들이 경쟁적으로 이 지역에 대규모 유통점을 착공 <치열-> 치열한 <접전을-> 접전이 예상되고 있다
; 16:
뉴코아 백화점은 지난 오월 은평구 응암동의 천오백삼십평 부지에 지하 팔층 지상 <십삼-> 십삼층 연면적 이만천삼백사십평 규모의 대형백화점 건립공사에 들어갔다
; 17:
뉴코아가 사백이십억원을 투입해 오는 구십구년 삼월 완공예정인 응암점은 지하 일층부터 지상 구층은 매장으로 십일층은 업무시설과 헬스클럽 지하 이층부터 지하 칠층은 육백팔십대 규모의 주차장으로 활용될 예정이다
; 18:
뉴코아는 매장 가운데 일부는 <가격-> 가격파괴형 회원제 창고형 할인점인 킴스클럽과 대형 슈퍼마켓인 뉴마트 등이 함께 들어서는 복합형 매장으로 사용할 방침을 굳힌 것으로 전해졌다
; 19:
뉴코아 응암점은 특히 백화점과 <가격-> 가격파괴형 할인점 같은 대형유통시설이 없어 큰 불편을 겪어온 교광 홍제 녹번동 등 은평 및 서대문구 지역의 일백여만명 이상의 주민들을 고객으로 흡수할 수 있을 것으로 기대하고 있다
; 20:
그랜드 백화점은 지난달말 서울 강서구 등촌동에 오천이백삼십삼평 부지에 연면적 사만구천육백평인 국내 최대 <규-> 규모의 강서점을 착공했다
; 21:
그랜드 백화점 삼호점이 될 강서점 주위는 역시 그랜드가 직영하는 할인점 그랜드마트를 <제외-> 제외하고는 이렇다 할 경쟁업체가 없는 데다 특히 지난 삼월 부분개통된 <지하설-> 지하철 오호선 발산역에 인접해 있고 김포공항 인근 가양지구와 마곡지구를 중심으로 대규모 아파트촌이 들어서 새로운 황금 <상권으로-> 상권으로 부상하고 있다
; 22:
한편 그레이스 백화점 럭키플라자 빌리지뷰 이십일 등 이 지역의 기존업체들은 이에 대항해 임대매장을 직영으로 전환하고 의류 가정용품 등 일부상품을 지역특성에 맞게 재구성하는 하는 등 대형유통업체의 영향을 최소화하기 위해 안간힘을 쏟고 있다
; 23:
서북부 지역의 기존업체 관계자들은 올해초 일산지역에 뉴코아 백화점과 직영 킴스클럽이 들어서면서 영업에 지장을 받아왔는데 또다시 뉴코아와 그랜드같은 대형사들이 지역내에 출점을 가속화함으로써 향후 영업에 막대한 차질이 우려된다면서 상품차별화 서비스개선 등을 통해 경쟁력을 높일 수 밖에 없는 상황이라고 말했다
; 24:
서울 서북부 상권은 하루평균 유동인구 삼백여만명 연간 삼조원대의 거대상권이지만 그동안 개발제한 등으로 인해 다른 지역에 비해 낙후된 상권으로 평가돼 왔다
; 25:
기업들의 자금수요가 늘어난데다 단기금리가 급등함에 따라 기업들이 당좌대출을 받아 투금사에 돈놀이하는 사례가 늘어나면서 당좌대출 한도 소진율이 올들어 최고치를 기록했다
; 26:
이에따라 <시금금리가-> 시금금리가 상승하고 은행자금 사정이 악화되는 자금시장의 왜곡이 되풀이되고 있다는 지적이다
; 27:
이일 한국은행에 따르면 지난 칠월말 현재 십사개 시중은행의 당좌대출 잔액은 칠월보다 일조삼천구백팔십육억원이 늘어난 팔조이천육백십칠억원을 기록한 것으로 나타났다
; 28:
이에 따라 당좌대출 한도 소진율도 지난 유월말의 이십팔점오퍼센트보다 오십사점오퍼센트 포인트가 높아진 삼십삼점구 퍼센트를 기록 연중 최고치를 기록했다
; 29:
이는 지난해 시월말의 삼십칠점구프로 이후 구개월만에 최고치이다
; 30:
이처럼 기업들의 당좌 대출수요가 크게 늘어난 것은 수출부진 등의 여파로 <기업 등의-> 기업들의 운전자금수요가 늘어난 탓도 있지만 최근들어 단기자금사정이 악화되면서 콜금리가 급등하자 기업들이 당좌대출을 일으켜 종금사를 통해 콜시장에서 단기금리차를 노려 운용하는 사례가 늘고 있기 때문이다
; 31:
더구나 당좌 대출이 크게 늘어나면서 은행들의 자금사정도 악화돼 은행들은 일시적인 부족자금을 다시 콜시장을 통해 <조달-> 조달하게 됨으로써 자금사정이 더 악화되는 악순환현상이 나타나고 있다
; 32:
자금시장 <관계자들은-> 관계자는 당좌 대출금리는 콜금리와 양도성 예금증서 기업어음 금리에 연동되므로 콜금리가 급등하는 경우 당좌대출금리는 시차를 두고 반영하게 된다며 각 은행이나 종금사의 사정에 따라 다르지만 기업들이 자금사정이 좋지 않은 일부 종금사들의 부탁으로 당좌대출을 일으켜 자금을 <공금해-> 공급해주는 사례가 늘고 있다고 말했다
; 33:
버마에도 민주화의 봄이 올 것인가
; 34:
칠월십일 육년 만의 가택 <연금에-> 연금에서 풀려난 버마 민주화운동의 기수 아웅산 수지의 행보가 빨라지고 있다
; 35:
수도 랑군의 대학로에 위치한 그의 집은 연일 옛 동지들과 <지지자인-> 지지자 보도진 서방 <외교-> 외교관들로 북적대고 있다
; 36:
그의 첫 과제는 와해된 민주국민동맹을 재건하는 것이다
; 37:
지난 팔십팔년 민주화 <지요-> 지도자들과 함께 창설한 민주국민동맹은 구십년 총선에서 총의석 사백팔십오석 가운데 삼백구십이석을 차지할 만큼 국민들의 압도적 지지를 받았다
; 38:
그러나 이에 <놀랜-> 놀란 군부가 총선 결과를 인정하지 않고 간부들에 대한 대대적인 검거에 나서는 바람에 민주국민동맹은 곧 <산-> 산산조각나고 말았다
; 39:
오년이 지나 수지는 풀려났지만 아직도 많은 간부들이 투옥돼 있거나 정글에 몸을 숨기고 있다
; 40:
일부는 국경을 넘어 타이나 더욱 먼 나라로 달아난 상태다
; 41:
그는 자신의 연금해제를 계기로 다시 몰려들고 있는 옛 동지들과 민주화 대장정을 어떻게 다시 시작할 것인지에 대해 숙의를 거듭하고 있다
; 42:
어떤 결론이 나든 그는 향후 버마 민주화의 조타수역 구실을 떠맡게 될 전망이다
; 43:
독립영웅인 아버지 아웅산 장군의 후광을 받고 있는 그의 카리스마는 여전히 대단한 위력을 갖고 있는 탓이다
; 44:
지난 팔십팔년 민주항쟁 당시 현지에 있던 서방 외교관들은 그의 연설장에 모여든 사람들을 마치 마술에 걸린 듯했다고 전하기도 했다
; 45:
현재의 민주화세력 지도자 가운데 그만큼 군부에 거침없이 대들 수 있는 사람은 없다
; 46:
그러나 연금해제 직후 그가 미얀마인들에게 던진 화두는 뜻밖에도 투쟁이 아닌 대화와 화해다
; 47:
군부와의 정면대결보다는 현실적인 방법론을 찾자는 얘기다
; 48:
그 자신 스스로가 언제든지 군부와 협상할 용의가 있음을 강조하고 있다
; 49:
이 대목에서 우리는 그가 구십일년 노벨평화상 수상자라는 사실을 기억할 필요가 있다
; 50:
너무 빨리 너무 많은 것을 기대하지 말고 조금씩 목표를 향해 나아가자는 주문도 덧붙였다
; 51:
그가 말하는 목표는 물론 민주화다
; 52:
구체적으로는 민간정부의 수립이다
; 53:
그렇지만 그의 말에서 군부에게 구십년 총선 결과를 그대로 인정하고 즉각 물러가라고 요구하는 부분은 보이지 않는다
; 54:
당시에 나타난 민의를 존중해야 한다는 정도이다
; 55:
그는 성공적인 대화의 표본으로 남아프리카공화국을 들고 있다
; 56:
남아프리카는 흑인과 백인 흑인종족 간의 삼년여에 걸친 협상 끝에 지난해 자유 총선을 통해 <민주정신-> 민주정치의 길로 들어선 나라다
; 57:
그 지루한 협상을 <주도해-> 주도한 만델라의 공존공영노선에 그는 상당히 매료돼 있는 듯하다
; 58:
대화를 통한 해결은 지루할 뿐더러 어느 한쪽의 일방적인 승리를 허용하지 않는다
; 59:
그 자신 역시 이런 점을 충분히 인식하고 받아들일 용의가 있는 듯하다
; 60:
지난 칠월십사일자에 실린 회견에서 그는 민과 군이 <권력-> 권력을 공유하는 형태의 과도정부 구성을 배제하지 않고 있다고 말했다
; 61:
그가 자신을 탄압한 군부에 대해 어떤 적의도 갖고 있지 않다고 강조하고 있는 것은 이런 가능성을 염두에 둔 인상이 짙다
; 62:
어떤 형태의 권력구조를 염두에 두던 간에 문제는 주도권을 누가 쥐느냐 <하는 것에-> 하는 것이다
; 63:
그러나 지난 육년 동안 국내 정치상황은 수지에게 불리한 측면으로 전개었음을 보여준다
; 64:
무엇보다도 민주화 세력의 힘이 현저히 약화된 것이다
; 65:
동지들은 뿔뿔이 흩어졌고 군부에 정면으로 맞서 싸워 왔던 십오개 소수민족 무장조직들도 지난 유월 말까지 휴전이라는 형태로 거의 모두 손을 들었다
; 66:
최대 소수민족인 카렌족의 카렌민족동맹만이 타이와의 접경지역에서 그나마 명맥을 유지하고 있는 정도이다
; 67:
그를 풀어준 것도 사실은 군부가 향후정국에 대해 어느 정도 자신감을 갖고 있다는 징표가 아니냐는 시각도 있다
; 68:
여기엔 버마 <겅-> 경제가 구십이년 이후 삼년 연속 육프로 이상의 안정적 성장을 유지하는 것도 한몫 거들고 있다는 분석이다
; 69:
그렇다고 군부가 지금의 과도적 군정체제를 언제까지나 유지할 생각을 갖고 있는 건 아니다
; 70:
군부 통치자들은 이미 지난 구십년 민정이양 시나리오에 따라 이년전부터 신헌법 제정작업을 추진하고 있다
; 71:
이달초에는 정치 경제 사회 세개 분야 십이대 국가목표를 제시함으로써 이 작업을 서둘러 매듭짓겠다는 뜻을 분명히 했다
; 72:
군부가 모델로 삼고 있는 나라는 인도네시아다
; 73:
이십칠년째 일인독재를 유지 하고 있는 인도네시아처럼 의회를 국민대표 지역 및 민족대표 군대표 등 세개 그룹으로 구성해 자신들의 권력지분을 보장받겠다는게 군부 <통치자의-> 통치자들의 구상이다
; 74:
현재 초안 작성중에 있는 신헌법에 군의 주도적 구실을 명문화한다는 계획도 갖고 있다
; 75:
만약을 대비해 안전판을 마련해 놓자는 의도이다
; 76:
모든 것을 민의에 맡기자는 수지의 민정이양과는 남아프리카와 인도네시아의 거리만큼이나 큰 격차가 있다
; 77:
군사정부와 수지 사이에 일치하는 부분도 있다
; 78:
바로 시장경제체제를 추구한다는 점이다
