;SprecherID 003
; 1:
검찰은 오일 열리는 전두환 노태우 <대-> <대-> 전대통령의 비자금사건 결심공판에서 전두환피고인에게 사형을 노태우피고인에게는 무기징역을 각각 구형키로 방침을 정한 것으로 이일 알려졌다
; 2:
검찰 고위관계자는 이와관련 검찰수뇌부가 서울지검 수사실무진이 올린 네 개의 안을 면밀히 검토 최종 구형량을 <정확한 것으로-> 확정한 것으로 안다고 밝히고 전 노피고인의 경우 주도적 참여정도와 비자금의 액수 <법정-> 법정태도등이 구형량 판단의 기준이 됐다고 전했다
; 3:
이 <괸-> 관계자는 전피고인은 반란수괴에 해당돼 법정최저형이 <사-> 사형밖에 없는 데다 정상참작 여지가 전혀 없다고 말하고 정상참작의 여지가 없다는 이유로 공판과정에서의 법정태도와 천사백억여원의 비자금을 여전히 은닉하고 있는 점 등을 들었다
; 4:
그러나 노피고인의 경우 각종 내란행위를 주도하지 않고 대부분의 재산이 몰수 <충-> 충징된 점 등을 <정작-> 참작 법정형량보다 낮은 무기징역으로 구형량이 결정된 것으로 알려졌다
; 5:
경찰은 국가위상 실추와 전직대통령으로서의 국가공헌 등을 이유로 전 노피고인 모두에게 <작양감-> 작양학경영해 무기징역을 구형하는 방안도 검토했으나 특별법의 정신과 국민감정 공판과정에서의 법정태도 등을 고려 전씨의 사형 구형 방침을 <정확한-> 확정한 것으로 전해졌다
; 6:
검찰은 전 노피고인 <에-> 외에 황영시 <정-> 정호용 이희성 주영복피고인 등 내란중요임무종사 등 혐의로 기소된 <피고-> 피고인들도 가담정도와 역할 등에 따라 무기징역 징역 십오년의 중형을 구형할 방침이다
; 7:
서울시내 불량주택재개발사업에 초비상이 걸렸다 이일 해발고도에 따라 아파트건립 층수를 제한하는 내용의 서울시건축심의 <긴축을-> 기준을 접한 해당 지역의 주민들은 <이대로라-> 이도래라면 재개발아파트는 사업성이 전혀 없어 사업시행이 어려워 지는것 아니냐며 크게 당황해하고 있다
; 8:
특히 일부 주민들은 조합사무실에 들려 손해를 보며 재개발을 할 필요는 없다며 이미 제출한 재개발동의서를 다시 받아가기도 했다
; 9:
주택업체들도 이른 아침부터 재개발담당부서원들이 회의를 하며 자기 회사가 수주한 재개발지구 가운데 해발고도가 높은 지역이 어딘지 알아보는 등 분주한 모습이었다
; 10:
이번 서울시 발표로 당장 층수제한을 받게 될 것으로 보이는 상도 육 신림 일 홍제 사 정릉 오 길음 이 재개발지구 <드-> 에 위치한 인근 중개업소들은 빗발치는 문의전화에 업무가 마비되기도 했다
; 11:
이들 지역은 해발고도가 구십미리 이상인 곳으로 대부분 십오층 이상으로 아파트설계를 한 것을 감안하면 당장 오층 정도는 깎일 수 밖에 없는 상황이다
; 12:
동작구상도동의 현대공인중개사무소 안원배씨는 안그래도 서울시가 최근 발표한 재개발조례안 때문에 상도동 일대 재개발지분을 매입한 조합원들이 크게 동요했는데 이번 발표로 각 조합간부들이 비상회의를 통해 이의신청을 하기로 결심하는 등 집단적으로 <반발한-> 반발할 움직임을 보이고 있다고 밝혔다
; 13:
상도 육지구의 한 조합원은 이미 개발이익이 많이 떨어져 있는 상황인데 더이상 낮아진다면 투자메리트가 전혀 없다며 이미 재개발지구로 지정된 곳이라면 경과조치를 취해 숨통을 터줘야 할 것이라고 주장했다
; 14:
한편 주택업체들은 이번 조치에 따라 앞으로 무리한 수주경제를 피하고 채산이 맞는 사업위주로 선별수주할 방침을 세우고 있다
; 15:
우방의 <이원-> 이원형 민수사업부장은 이미 <재개발-> 재개발사업의 용적률이 삼백프로정도로 낮춰져 있는 상황에서 층수와 입면적까지 제한된다면 사업성은 거의 없다고 봐야 한다며 이같은 개발이익 감소분은 결국 조합원이 감수해야 될 부분이며 일부 지역의 경우 조합원보다 일반 분양받는 사람이 더 싸게 아파트를 구입하게 될 것이라고 밝혔다
; 16:
또 재개발전문회사인 시안 <컨-> 컨설팅의 <청천동 상-> 청천동 <상-> 상무는 최대용적률로 무리하게 계약을 맺는 일부 사업의 경우 개발이익의 감소로 시공사와 조합원간에 마찰이 빚어질 것으로 우려되며 오히려 경관이 좋은 지역의 사업이 더욱 위축될 수도 있다고 전망했다
; 17:
그동안 개발이 미뤄져왔던 분당 쇼핑 레저단지 십사만평의 개발이 빠르면 내년 상반기중 구체화될 전망이다
; 18:
삼십일 포스코개발에 따르면 지난해 상업 레저 스포츠시설 용지로 분양받은 이 땅을 개발하기 위해 레저 스포츠시설개발 경험이 풍부한 풍부한 업체와 공동개발사업을 벌이기도 하고 구체적인 사업규모와 개발방안을 마련할 방침이다
; 19:
이를 위해 포스코개발은 개발을 전담할 별도 법인을 설립 자체적으로 개발 방향을 마련하는 것을 원칙으로 하되 필요하면 국내 부동산컨설팅사나 대형 <컨설-> 건설업체와의 컨소시엄 형성도 고려하고 있다고 밝혔다
; 20:
포스코개발은 지난 해 이 땅을 분양받은 후 일본 미쓰비시로부터 <삼천억원-> 삼천억원 규모의 <자-> 자금과 실내스키장 건설 기술을 지원받아 이만여평 규모의 실내스키장을 건설하는 방안을 검토했으나 포철 경영진이 포철 이미지와 맞지 않는다는 이유로 반대 사업이 물거품 됐다
; 21:
또 최근 월드컵 축구경기장을 <건설하는-> 건설한다는 구상도 세웠으나 엘지에서 <뚝섬에-> 뚝섬에 대형 톰구형장을 건설한다는 뜻을 굳히자 이 <방안으-> 방안도 일단 후퇴한 것으로 알려졌다
; 22:
이에 따라 포스코개발은 더 이상 빈 땅이 남겨두기가 곤란 실내 경기장 등이 들어서는 스포츠시설을 짓기도 하고 이 분야 개발업자와 공동사업으로 추진하는 방안을 마련하고 있는 것
; 23:
포스코개발이 공동사업쪽으로 방향을 확정한 것은 레저 스포츠분야의 부동산개발에 대해 자체 노하우 없을 뿐 아니라 공공기관의 성격을 띠고 있는 포철이 레저사업을 운영한다는 것은 회사 이미지와 어울리지 <않-> 않는다는 판단에서다
; 24:
따라서 포스코개발은 빠르면 오는 구십칠년 상반기중 개발 아이템을 결정한 후 강구조물 시공과 엔지니어링 분야의 경험을 살려 시공분야를 참여하고 <나머니-> 나머지는 레저 스포츠 <츠-> 개발을 담당하는 별도 법안에 맡길 방침이다
; 25:
분당 포철단지는 고도제한 등 건축규제에서 벗어나는 지역인데다 지하철 <초-> 초림역과 가깝게 경부고속도로와도 인접해 종합레저단지로는 최적의 입지를 지니고 있어 그동안 개발방향에 대해 업계의 주목을 받아 오는 곳이다
; 26:
한편 이 땅을 분양한 토지공사와 성남시는 성남시는 원래 목적의 쇼핑 레저단지로 개발돼야 한다고 말하고 문화레저시설과 실내경기장 건설을 강력히 바라고 있다
; 27:
워런 크리스토퍼 미국무장관은 일일 미국은 세계의 새로운시장에 신형 재래식 무기의 판매를 허용할 것인지 결정하는데 있어 고도의 자제력을 보여야 한다고 말했다
; 28:
크리스토퍼장관의 이같은 발언은 크립턴 미정부가 현재 수십년째 지속되고 있는 라틴 아메리카에 대한 신형 전투기 등 첨단무기판매 금지조치를 해제하는 문제를 검토하고 있다고 주장한 윌리엄 페리국 장관의 발언과는 상충되는 것이다
; 29:
대라틴 아메리카 무기금수조치의 해제될 가능성이 비쳐짐에 따라 이 지역에서 새로운 군비경쟁이 촉발될지 <모른-> 모른다는 우려가 확산되고 있다
; 30:
크리스토퍼장관은 이날 상원 <외교관-> 외교관계 <위원-> 위원회에서 전반적인 면에서 볼 때 우리는 현재 신형 혹은 고도의 성능을 지닌 무기들을 보유하고 있지 않은 지역에 이들 무기를 판매할 것인지 결정하는 데 있어 극도의 자제력을 보여야 할 것으로 생각한다고 밝혔다
; 31:
크리스토퍼장관은 미국의 재래식 무기판매 문제는 세계적으로 미국이 이들 무기의 최대 <공금-> 공급국이 되어있기 때문에 점차 중요시 되고 있다고 주장한 폴 사페인스 <의원-> 의원의 질문에 대해 답변하면서 그같이 밝혔다
; 32:
사베인스의원은 미국은 경제적 이익 보다는 국가 안보를 근거로 첨단 무기판매에 대한 결정을 내려야 할 것이 <아닌가-> 아닌가고 생각하면서 특히 라틴 아메리카를 언급하며 무기판매 여부를 물었다
; 33:
크리스토퍼장관은 행정부는 아직 대라틴 아메리카 무기판매 <금비-> 금지조치에 대해 아무런 결정을 내리지 않았다고 말했다
; 34:
그는 그러나 우리는 경쟁 수준을 <높이기 위해-> 높이게 되는 무기판매와 <관-> <관련-> 무기판매와 관련 매우 신중을 기해야 한다는 것이 나의 강력한 확신이라고 밝혔다
; 35:
크리스토퍼장관은 특히 만일 미국이 한 국가에 고도의 성능을 갖춘 항공기를 판매하면 <미-> 이웃 국가들도 같은 무기를 구매할 충동을 느껴 군비경쟁을 유발할 수 있다고 지적했다
; 36:
크리스토퍼장관은 신규 직장 창출이라는 주장을 내서워 <미구판매-> 무기판매를 단행하라는 압력이 있음을 시인했다
; 37:
그러나 그는 경제적 이유는 무기판매를 정당화할 수 있는 충분한 근거가 못된다고 밝히고 이 문제는 전반적인 상황에서 판단되어야 한다고 말했다
; 38:
한편 뉴욕 <타임즈-> 타임지는 최근 아르헨티나가 군비지출을 크게 <삭당한-> 삭감한 마당에 이웃인 칠레 및 <브라질-> 브라질과 군비경쟁을 벌리는 것을 원치않는다면서 무기금수조치의 완화에 반대하고 있다고 보도했다
; 39:
아르헨티나는 또 신형 전투기 구매에 관심을 나타내고 있는 칠레와 브라질은 아직 군부에 대한 민간 <통-> 통제력을 완전히 행사하지 못하고 있는 것으로 <주장하고-> 주장하고 있다고 임스지는 전했다
; 40:
미국과 일본이 캐나다 팬쿠퍼에서 사흘간의 마라톤협상을 벌인 끝에 타결지은 새로운 반도체협정은 종전의 쌍무협정에서 다가간 <혐의-> 협의틀 마련의 토대를 구축 <했는데데-> 했다는 데 가장 큰 의미를 찾을 수 있다
; 41:
이런 점에서 오는 구십구년 칠월말까지 발효되는 이번 협정은 과도기적 성격을 띠고 있다
; 42:
미일 양국은 이일 발표한 공동성명에서 정부와 민간기업의 두 차원에서 다가간 협의틀을 제안하고 있다
; 43:
먼저 전세계 반도체의 팔십프로 생산하는 미일을 비롯해 유럽연합 한국 대만 등 세계 주요 반도체 생산국들의 정부간 협의기구로서 세계정부포럼의 설립을 촉구했다
; 44:
이 정부포럼에서는 반도체 관련 무역 투자 자유화 규제 세제 환경 안전 표준 지적 재산권 연구개발 등 정부간 협의가 필요한 분야를 중심적으로 논의한다
; 45:
양국이 이 정부포럼의 첫 회의를 내년 일월일일 안에 열기로 함에 따라 다음달 <말-> 말께 미 씨 <이-> 애틀에서 열리는 미 일 유럽연합 캐나다 등 사자 <각료-> 각료급 회담에서 이 포럼의 구체적인 윤곽이 잡힐 전망이다
; 46:
다음으로 민간차원에서 미국 반도체사업 <협의와-> 협회와 일본 전자산업협회가 중심이 된 세계반도체협의회의 창설이다
; 47:
해마다 한차례 열릴 예정인 이 협의회에서는 반도체 시장규모 성장속도 수입 및 수출 현황에 관한 자료 수집 분석과 함께 이 자료를 각국 정부에 보도하며 관련정책 등을 토의한다
; 48:
그러나 미일은 이 협의회에 반도체 수입관세를 부과하지 않거나 관세의 단계적 폐지절차를 밟고 있는 나라들만 참가하도록 해 현재 최고 칠프로의 수입관세를 부과하고 있는 유럽연합 등의 불만을 사고 있다
; 49:
이번 협상에서 가장 큰 쟁점이었던 일본내 외국산 반도체 시장 <점유-> 점유율 조사 및 수치목표 설정문제는 양국이 공동성명에 이 내용을 포함시키지 않는 어정쩡한 형태로 비켜갔다
; 50:
기존협정에서 이십프로로 선정된 수치목표에 대해 일본은 이미 올해에 외국산 반도체의 일본시장 점유율이 삼십일프로에 이른다는 점 등을 들어 <이정-> 협정 폐기를 주장했고 미국은 일본시장의 개방을 보장하기 위해서는 이를 계속 유지하고 시장조사도 양국 정부가 합동으로 하자고 맞섰다
; 51:
결국 공동성명에서 이 문제가 빠짐으로써 외견상 일본의 요구를 미국이 받아들인 것처럼 보이지만 합의문 해석을 놓고 벌써부터 양쪽에서 딴 소리가 나오고 있다
; 52:
협상타결 직후 샬린 <파스-> 바세프스키 미 무역대표부 대표대행은 민간협의회에서 분기마다 시장 <동-> 동향에 대한 보고를 각국 정부에 <안다고-> 한다는 점을 <상-> <상기시-> 상기킨 뒤 시장조사는 계속되며 정부의 개입은 불가피하다고 말했다
; 53:
그러나 쓰카하라 순페이 <일이-> 일 <동산당-> 통산상은 일본쪽 제안이 관철됐으며 민간협의회에서도 시장점유율에 대해서는 논의하지 <않는다-> 않는다고 못박았다
; 54:
지난해 <자-> 자동차협상때처럼 핵심전쟁에 명확한 합의를 도출하지 않은 채 자의적 해석의 여지를 남기는 <방침-> 방식을 취한 셈이다
; 55:
일본 언론들도 이 문제에 명쾌하게 매듭되지 않음으로써 앞으로 일본시장에서 외국산 반도체의 점유율이 떨어지면 미국이 통상법 삼백일조를 걸어 보복에 나설 가능성이 있어 새로운 무역마찰의 불씨를 남겨 <놓-> 놓았다고 지적 했
