;SprecherID 003
; 1:
keom -chal -eun o -il yeol -ri -neun ceon -tu -hwan no -thae -u #noise# #noise# ceon -tae -thong -ryeong -yi pi -ca -keum -sa -keon kyeol -sim -kong -phan -e -seo ceon -tu -hwan -phi -ko -in -e -ke sa -hyeong -eul no -thae -u -phi -ko -in -e -ke -neun mu -ki -cing -yeok -eul kak -kak ku -hyeong -khi -ro pang -chim -eul ceong -han keos -eu -ro i -il al -ryeo -cyeoss -ta
; 2:
keom -chal ko -wi -kwan -kye -ca -neun i -wa -kwan -ryeon keom -chal -su -noe -pu -ka seo -ul -ci -keom su -sa -sil -mu -cin -i ol -rin ne kae -yi an -eul myeon -mil -hi keom -tho choe -cong ku -hyeong -ryang -eul #noise# hwak -ceong -han keos -eu -ro an -ta -ko palk -hi -ko ceon no -phi -ko -in -yi kyeong -u cu -to -ceok cham -yeo -ceong -to -wa pi -ca -keum -yi aek -su #noise# peop -ceong -thae -to -teung -i ku -hyeong -ryang phan -tan -yi ki -cun -i twaess -ta -ko ceon -haess -ta
; 3:
i #noise# kwan -kye -ca -neun ceon -phi -ko -in -eun pan -ran -su -koe -e hae -tang -twae peop -ceong -choe -ceo -hyeong -i #noise# sa -hyeong -pakk -e eops -neun te -ta ceong -sang -cham -cak yeo -ci -ka ceon -hyeo eops -ta -ko mal -ha -ko ceong -sang -cham -cak -yi yeo -ci -ka eops -ta -neun i -yu -ro kong -phan -kwa -ceong -e -seo -yi peop -ceong -thae -to -wa cheon -sa -paek -eok -yeo -weon -yi pi -ca -keum -eul yeo -ceon -hi eun -nik -ha -ko iss -neun ceom teung -eul teul -eoss -ta
; 4:
keu -reo -na no -phi -ko -in -yi kyeong -u kak -cong nae -ran -haeng -wi -reul cu -to -ha -ci anh -ko tae -pu -pun -yi cae -san -i mol -su #noise# chung -cing -toen ceom teung -eul #noise# cham -cak peop -ceong -hyeong -ryang -po -ta nac -eun mu -ki -cing -yeok -eu -ro ku -hyeong -ryang -i kyeol -ceong -toen keos -eu -ro al -ryeo -cyeoss -ta
; 5:
kyeong -chal -eun kuk -ka -wi -sang sil -chu -wa ceon -cik -tae -thong -ryeong -eu -ro -seo -yi kuk -ka -kong -heon teung -eul i -yu -ro ceon no -phi -ko -in mo -tu -e -ke #noise# cak -yang -hak -kyeong -yeong -hae mu -ki -cing -yeok -eul ku -hyeong -ha -neun pang -an -to keom -tho -haess -eu -na theuk -pyeol -peop -yi ceong -sin -kwa kuk -min -kam -ceong kong -phan -kwa -ceong -e -seo -yi peop -ceong -thae -to teung -eul ko -ryeo ceon -ssi -yi sa -hyeong ku -hyeong pang -chim -eul #noise# hwak -ceong -han keos -eu -ro ceon -hae -cyeoss -ta
; 6:
keom -chal -eun ceon no -phi -ko -in #noise# oe -e hwang -yeong -si #noise# ceong -ho -yong i -hyi -seong cu -yeong -pok -phi -ko -in teung nae -ran -cung -yo -im -mu -cong -sa teung hyeom -yi -ro ki -so -toen #noise# phi -ko -in -teul -to ka -tam -ceong -to -wa yeok -hal teung -e tta -ra mu -ki -cing -yeok cing -yeok sip -o -nyeon -yi cung -hyeong -eul ku -hyeong -hal pang -chim -i -ta
; 7:
seo -ul -si -nae pul -ryang -cu -thaek -cae -kae -pal -sa -eop -e cho -pi -sang -i keol -ryeoss -ta i -il hae -pal -ko -to -e tta -ra a -pha -theu -keon -rip cheung -su -reul ce -han -ha -neun nae -yong -yi seo -ul -si -keon -chuk -sim -yi #noise# ki -cun -eul ceop -han hae -tang ci -yeok -yi cu -min -teul -eun #noise# i -to -rae -ra -myeon cae -kae -pal -a -pha -theu -neun sa -eop -seong -i ceon -hyeo eops -eo sa -eop -si -haeng -i eo -ryeo -weo ci -neun -keos a -ni -nya -myeo kheu -ke tang -hwang -hae -ha -ko iss -ta
; 8:
theuk -hi il -pu cu -min -teul -eun co -hap -sa -mu -sil -e teul -ryeo son -hae -reul po -myeo cae -kae -pal -eul hal phil -yo -neun eops -ta -myeo i -mi ce -chul -han cae -kae -pal -tong -yi -seo -reul ta -si pat -a -ka -ki -to haess -ta
; 9:
cu -thaek -eop -che -teul -to i -reun a -chim -pu -theo cae -kae -pal -tam -tang -pu -seo -weon -teul -i hoe -yi -reul ha -myeo ca -ki hoe -sa -ka su -cu -han cae -kae -pal -ci -ku ka -un -te hae -pal -ko -to -ka noph -eun ci -yeok -i eo -tin -ci al -a -po -neun teung pun -cu -han mo -seup -i -eoss -ta
; 10:
i -peon seo -ul -si pal -phyo -ro tang -cang cheung -su -ce -han -eul pat -ke toel keos -eu -ro po -i -neun sang -to yuk sin -rim il hong -ce sa ceong -reung o kil -eum i cae -kae -pal -ci -ku #noise# e wi -chi -han in -keun cung -kae -eop -so -teul -eun pis -pal -chi -neun mun -yi -ceon -hwa -e eop -mu -ka ma -pi -toe -ki -to haess -ta
; 11:
i -teul ci -yeok -eun hae -pal -ko -to -ka ku -sip -mi -ri i -sang -in kos -eu -ro tae -pu -pun sip -o -cheung i -sang -eu -ro a -pha -theu -seol -kye -reul han keos -eul kam -an -ha -myeon tang -cang o -cheung ceong -to -neun kkakk -il su pakk -e eops -neun sang -hwang -i -ta
; 12:
tong -cak -ku -sang -to -tong -yi hyeon -tae -kong -in -cung -kae -sa -mu -so an -weon -pae -ssi -neun an -keu -rae -to seo -ul -si -ka choe -keun pal -phyo -han cae -kae -pal -co -rye -an ttae -mun -e sang -to -tong il -tae cae -kae -pal -ci -pun -eul mae -ip -han co -hap -weon -teul -i kheu -ke tong -yo -haess -neun -te i -peon pal -phyo -ro kak co -hap -kan -pu -teul -i pi -sang -hoe -yi -reul thong -hae i -yi -sin -cheong -eul ha -ki -ro kyeol -sim -ha -neun teung cip -tan -ceok -eu -ro #noise# pan -pal -hal um -cik -im -eul po -i -ko iss -ta -ko palk -hyeoss -ta
; 13:
sang -to yuk -ci -ku -yi han co -hap -weon -eun i -mi kae -pal -i -ik -i manh -i tteol -eo -cyeo iss -neun sang -hwang -in -te teo -i -sang nac -a -cin -ta -myeon thu -ca -me -ri -theu -ka ceon -hyeo eops -ta -myeo i -mi cae -kae -pal -ci -ku -ro ci -ceong -toen kos -i -ra -myeon kyeong -kwa -co -chi -reul chwi -hae sum -thong -eul theo -cweo -ya hal keos -i -ra -ko cu -cang -haess -ta
; 14:
han -phyeon cu -thaek -eop -che -teul -eun i -peon co -chi -e tta -ra aph -eu -ro mu -ri -han su -cu -kyeong -ce -reul phi -ha -ko chae -san -i mac -neun sa -eop -wi -cu -ro seon -pyeol -su -cu -hal pang -chim -eul se -u -ko iss -ta
; 15:
u -pang -yi #noise# i -weon -hyeong min -su -sa -eop -pu -cang -eun i -mi #noise# cae -kae -pal -sa -eop -yi yong -ceok -ryul -i sam -paek -pheu -ro -ceong -to -ro nac -chweo -cyeo iss -neun sang -hwang -e -seo cheung -su -wa ip -myeon -ceok -kka -ci ce -han -toen -ta -myeon sa -eop -seong -eun keo -yi eops -ta -ko pwa -ya han -ta -myeo i -kath -eun kae -pal -i -ik kam -so -pun -eun kyeol -kuk co -hap -weon -i kam -su -hae -ya toel pu -pun -i -myeo il -pu ci -yeok -yi kyeong -u co -hap -weon -po -ta il -pan pun -yang -pat -neun sa -ram -i teo ssa -ke a -pha -theu -reul ku -ip -ha -ke toel keos -i -ra -ko palk -hyeoss -ta
; 16:
tto cae -kae -pal -ceon -mun -hoe -sa -in si -an #noise# kheon -seol -thing -yi #noise# cheong -cheon -tong #noise# sang -mu -neun choe -tae -yong -ceok -ryul -ro mu -ri -ha -ke kye -yak -eul maec -neun il -pu sa -eop -yi kyeong -u kae -pal -i -ik -yi kam -so -ro si -kong -sa -wa co -hap -weon -kan -e ma -chal -i pic -eo -cil keos -eu -ro u -ryeo -toe -myeo o -hi -ryeo kyeong -kwan -i coh -eun ci -yeok -yi sa -eop -i teo -uk wi -chuk -toel su -to iss -ta -ko ceon -mang -haess -ta
; 17:
keu -tong -an kae -pal -i mi -rweo -cyeo -wass -teon pun -tang syo -phing re -ceo -tan -ci sip -sa -man -phyeong -yi kae -pal -i ppa -reu -myeon nae -nyeon sang -pan -ki -cung ku -che -hwa -toel ceon -mang -i -ta
; 18:
sam -sip -il pho -seu -kho -kae -pal -e tta -reu -myeon ci -nan -hae sang -eop re -ceo seu -pho -cheu -si -seol yong -ci -ro pun -yang -pat -eun i ttang -eul kae -pal -ha -ki wi -hae re -ceo seu -pho -cheu -si -seol -kae -pal kyeong -heom -i phung -pu -han phung -pu -han eop -che -wa kong -tong -kae -pal -sa -eop -eul peol -i -ki -to ha -ko ku -che -ceok -in sa -eop -kyu -mo -wa kae -pal -pang -an -eul ma -ryeon -hal pang -chim -i -ta
; 19:
i -reul wi -hae pho -seu -kho -kae -pal -eun kae -pal -eul ceon -tam -hal pyeol -to peop -in -eul seol -rip ca -che -ceok -eu -ro kae -pal pang -hyang -eul ma -ryeon -ha -neun keos -eul weon -chik -eu -ro ha -toe phil -yo -ha -myeon kuk -nae pu -tong -san -kheon -seol -thing -sa -na tae -hyeong #noise# keon -seol -eop -che -wa -yi kheon -so -si -eom hyeong -seong -to ko -ryeo -ha -ko iss -ta -ko palk -hyeoss -ta
; 20:
pho -seu -kho -kae -pal -eun ci -nan hae i ttang -eul pun -yang -pat -eun hu il -pon mi -sseu -pi -si -ro -pu -theo #noise# sam -cheon -eok -weon kyu -mo -yi #noise# ca -keum -kwa sil -nae -seu -khi -cang keon -seol ki -sul -eul ci -weon -pat -a i -man -yeo -phyeong kyu -mo -yi sil -nae -seu -khi -cang -eul keon -seol -ha -neun pang -an -eul keom -tho -haess -eu -na pho -cheol kyeong -yeong -cin -i pho -cheol i -mi -ci -wa mac -ci anh -neun -ta -neun i -yu -ro pan -tae sa -eop -i mul -keo -phum twaess -ta
; 21:
tto choe -keun weol -teu -kheop chuk -ku -kyeong -ki -cang -eul #noise# keon -seol -han -ta -neun ku -sang -to se -weoss -eu -na el -ci -e -seo #noise# ttuk -seom -e tae -hyeong thom -ku -hyeong -cang -eul keon -seol -han -ta -neun tteus -eul kut -hi -ca i #noise# pang -an -to il -tan hu -thoe -han keos -eu -ro al -ryeo -cyeoss -ta
; 22:
i -e tta -ra pho -seu -kho -kae -pal -eun teo i -sang pin ttang -i nam -kyeo -tu -ki -ka kon -ran sil -nae kyeong -ki -cang teung -i teul -eo -seo -neun seu -pho -cheu -si -seol -eul cis -ki -to ha -ko i pun -ya kae -pal -eop -ca -wa kong -tong -sa -eop -eu -ro chu -cin -ha -neun pang -an -eul ma -ryeon -ha -ko iss -neun keos
; 23:
pho -seu -kho -kae -pal -i kong -tong -sa -eop -ccok -eu -ro pang -hyang -eul hwak -ceong -han keos -eun re -ceo seu -pho -cheu -pun -ya -yi pu -tong -san -kae -pal -e tae -hae ca -che no -ha -u eops -eul ppun a -ni -ra kong -kong -ki -kwan -yi seong -kyeok -eul tti -ko iss -neun pho -cheol -i re -ceo -sa -eop -eul un -yeong -han -ta -neun keos -eun hoe -sa i -mi -ci -wa eo -ul -ri -ci #noise# anh -neun -ta -neun phan -tan -e -seo -ta
; 24:
tta -ra -seo pho -seu -kho -kae -pal -eun ppa -reu -myeon o -neun ku -sip -chil -nyeon sang -pan -ki -cung kae -pal a -i -them -eul kyeol -ceong -han hu kang -ku -co -mul si -kong -kwa en -ci -ni -eo -ring pun -ya -yi kyeong -heom -eul sal -ryeo si -kong -pun -ya -reul cham -yeo -ha -ko #noise# na -meo -ci -neun re -ceo seu -pho -cheu #noise# kae -pal -eul tam -tang -ha -neun pyeol -to peop -an -e math -kil pang -chim -i -ta
; 25:
pun -tang pho -cheol -tan -ci -neun ko -to -ce -han teung keon -chuk -kyu -ce -e -seo peos -eo -na -neun ci -yeok -in -te -ta ci -ha -cheol #noise# cho -rim -yeok -kwa ka -kkap -ke kyeong -pu -ko -sok -to -ro -wa -to in -ceop -hae cong -hap -re -ceo -tan -ci -ro -neun choe -ceok -yi ip -ci -reul ci -ni -ko iss -eo keu -tong -an kae -pal -pang -hyang -e tae -hae eop -kye -yi cu -mok -eul pat -a o -neun kos -i -ta
; 26:
han -phyeon i ttang -eul pun -yang -han tho -ci -kong -sa -wa seong -nam -si -neun seong -nam -si -neun weon -rae mok -ceok -yi syo -phing re -ceo -tan -ci -ro kae -pal -twae -ya han -ta -ko mal -ha -ko mun -hwa -re -ceo -si -seol -kwa sil -nae -kyeong -ki -cang keon -seol -eul kang -ryeok -hi pa -ra -ko iss -ta
; 27:
weo -reon kheu -ri -seu -tho -pheo mi -kuk -mu -cang -kwan -eun il -il mi -kuk -eun se -kye -yi sae -ro -un -si -cang -e sin -hyeong cae -rae -sik mu -ki -yi phan -mae -reul heo -yong -hal keos -in -ci kyeol -ceong -ha -neun -te iss -eo ko -to -yi ca -ce -ryeok -eul po -yeo -ya han -ta -ko mal -haess -ta
; 28:
kheu -ri -seu -tho -pheo -cang -kwan -yi i -kath -eun pal -eon -eun kheu -rip -theon mi -ceong -pu -ka hyeon -cae su -sip -nyeon -ccae ci -sok -toe -ko iss -neun ra -thin a -me -ri -kha -e tae -han sin -hyeong ceon -thu -ki teung cheom -tan -mu -ki -phan -mae keum -ci -co -chi -reul hae -ce -ha -neun mun -ce -reul keom -tho -ha -ko iss -ta -ko cu -cang -han wil -ri -eom phe -ri -kuk cang -kwan -yi pal -eon -kwa -neun sang -chung -toe -neun keos -i -ta
; 29:
tae -ra -thin a -me -ri -kha mu -ki -keum -su -co -chi -yi hae -ce -toel ka -neung -seong -i pi -chyeo -cim -e tta -ra i ci -yeok -e -seo sae -ro -un kun -pi -kyeong -caeng -i chok -pal -toel -ci #noise# mo -reun -ta -neun u -ryeo -ka hwak -san -toe -ko iss -ta
; 30:
kheu -ri -seu -tho -pheo -cang -kwan -eun i -nal sang -weon #noise# oe -kyo -kwan -kye #noise# wi -weon -hoe -e -seo ceon -pan -ceok -in myeon -e -seo pol ttae u -ri -neun hyeon -cae sin -hyeong hok -eun ko -to -yi seong -neung -eul ci -nin mu -ki -teul -eul po -yu -ha -ko iss -ci anh -eun ci -yeok -e i -teul mu -ki -reul phan -mae -hal keos -in -ci kyeol -ceong -ha -neun te iss -eo keuk -to -yi ca -ce -ryeok -eul po -yeo -ya hal keos -eu -ro saeng -kak -han -ta -ko palk -hyeoss -ta
; 31:
kheu -ri -seu -tho -pheo -cang -kwan -eun mi -kuk -yi cae -rae -sik mu -ki -phan -mae mun -ce -neun se -kye -ceok -eu -ro mi -kuk -i i -teul mu -ki -yi choe -tae #noise# kong -keup -kuk -i toe -eo -iss -ki ttae -mun -e ceom -cha cung -yo -si toe -ko iss -ta -ko cu -cang -han phol sa -phe -in -seu #noise# yi -weon -yi cil -mun -e tae -hae tap -pyeon -ha -myeon -seo keu -kath -i palk -hyeoss -ta
; 32:
sa -pe -in -seu -yi -weon -eun mi -kuk -eun kyeong -ce -ceok i -ik po -ta -neun kuk -ka an -po -reul keun -keo -ro cheom -tan mu -ki -phan -mae -e tae -han kyeol -ceong -eul nae -ryeo -ya hal keos -i #noise# a -nin -ka -ko saeng -kak -ha -myeon -seo theuk -hi ra -thin a -me -ri -kha -reul eon -keup -ha -myeo mu -ki -phan -mae yeo -pu -reul mul -eoss -ta
; 33:
kheu -ri -seu -tho -pheo -cang -kwan -eun haeng -ceong -pu -neun a -cik tae -ra -thin a -me -ri -kha mu -ki -phan -mae #noise# keum -ci -co -chi -e tae -hae a -mu -reon kyeol -ceong -eul nae -ri -ci anh -ass -ta -ko mal -haess -ta
; 34:
keu -neun keu -reo -na u -ri -neun kyeong -caeng su -cun -eul #noise# noph -i -ke toe -neun mu -ki -phan -mae -wa #noise# #noise# mu -ki -phan -mae -wa kwan -ryeon mae -u sin -cung -eul ki -hae -ya han -ta -neun keos -i na -yi kang -ryeok -han hwak -sin -i -ra -ko palk -hyeoss -ta
; 35:
kheu -ri -seu -tho -pheo -cang -kwan -eun theuk -hi man -il mi -kuk -i han kuk -ka -e ko -to -yi seong -neung -eul kac -chun hang -kong -ki -reul phan -mae -ha -myeon #noise# i -us kuk -ka -teul -to kath -eun mu -ki -reul ku -mae -hal chung -tong -eul neu -kkyeo kun -pi -kyeong -caeng -eul yu -pal -hal su iss -ta -ko ci -ceok -haess -ta
; 36:
kheu -ri -seu -tho -pheo -cang -kwan -eun sin -kyu cik -cang chang -chul -i -ra -neun cu -cang -eul nae -seo -weo #noise# mu -ki -phan -mae -reul tan -haeng -ha -ra -neun ap -ryeok -i iss -eum -eul si -in -haess -ta
; 37:
keu -reo -na keu -neun kyeong -ce -ceok i -yu -neun mu -ki -phan -mae -reul ceong -tang -hwa -hal su iss -neun chung -pun -han keun -keo -ka mos -toen -ta -ko palk -hi -ko i mun -ce -neun ceon -pan -ceok -in sang -hwang -e -seo phan -tan -toe -eo -ya han -ta -ko mal -haess -ta
; 38:
han -phyeon nyu -yok #noise# tha -im -ci -neun choe -keun a -reu -hen -thi -na -ka kun -pi -ci -chul -eul kheu -ke #noise# sak -kam -han ma -tang -e i -us -in chil -re mich #noise# peu -ra -cil -kwa kun -pi -kyeong -caeng -eul peol -ri -neun keos -eul weon -chi -anh -neun -ta -myeon -seo mu -ki -keum -su -co -chi -yi wan -hwa -e pan -tae -ha -ko iss -ta -ko po -to -haess -ta
; 39:
a -reu -hen -thi -na -neun tto sin -hyeong ceon -thu -ki ku -mae -e kwan -sim -eul na -tha -nae -ko iss -neun chil -re -wa peu -ra -cil -eun a -cik kun -pu -e tae -han min -kan #noise# thong -ce -ryeok -eul wan -ceon -hi haeng -sa -ha -ci mos -ha -ko iss -neun keos -eu -ro #noise# cu -cang -ha -ko iss -ta -ko im -seu -ci -neun ceon -haess -ta
; 40:
mi -kuk -kwa il -pon -i khae -na -ta phaen -khu -pheo -e -seo sa -heul -kan -yi ma -ra -thon -hyeop -sang -eul peol -in kkeuth -e tha -kyeol -ci -eun sae -ro -un pan -to -che -hyeop -ceong -eun cong -ceon -yi ssang -mu -hyeop -ceong -e -seo ta -ka -kan #noise# hyeop -yi -theul ma -ryeon -yi tho -tae -reul ku -chuk #noise# haess -ta -neun te ka -cang kheun yi -mi -reul chac -eul su iss -ta
; 41:
i -reon ceom -e -seo o -neun ku -sip -ku -nyeon chil -weol -mal -kka -ci pal -hyo -toe -neun i -peon hyeop -ceong -eun kwa -to -ki -ceok seong -kyeok -eul tti -ko iss -ta
; 42:
mi -il yang -kuk -eun i -il pal -phyo -han kong -tong -seong -myeong -e -seo ceong -pu -wa min -kan -ki -eop -yi tu cha -weon -e -seo ta -ka -kan hyeop -yi -theul -eul ce -an -ha -ko iss -ta
; 43:
meon -ceo ceon -se -kye pan -to -che -yi phal -sip -pheu -ro saeng -san -ha -neun mi -il -eul pi -ros -hae yu -reop -yeon -hap han -kuk tae -man teung se -kye cu -yo pan -to -che saeng -san -kuk -teul -yi ceong -pu -kan hyeop -yi -ki -ku -ro -seo se -kye -ceong -pu -pho -reom -yi seol -rip -eul chok -ku -haess -ta
; 44:
i ceong -pu -pho -reom -e -seo -neun pan -to -che kwan -ryeon mu -yeok thu -ca ca -yu -hwa kyu -ce se -ce hwan -kyeong an -ceon phyo -cun ci -ceok cae -san -kweon yeon -ku -kae -pal teung ceong -pu -kan hyeop -yi -ka phil -yo -han pun -ya -reul cung -sim -ceok -eu -ro non -yi -han -ta
; 45:
yang -kuk -i i ceong -pu -pho -reom -yi cheos hoe -yi -reul nae -nyeon il -weol -il -il an -e yeol -ki -ro ham -e tta -ra ta -eum -tal #noise# mal -kke mi ssi #noise# ae -theul -e -seo yeol -ri -neun mi il yu -reop -yeon -hap khae -na -ta teung sa -ca #noise# kak -ryo -keup hoe -tam -e -seo i pho -reom -yi ku -che -ceok -in yun -kwak -i cap -hil ceon -mang -i -ta
; 46:
ta -eum -eu -ro min -kan -cha -weon -e -seo mi -kuk pan -to -che -sa -eop #noise# hyeop -hoe -wa il -pon ceon -ca -san -eop -hyeop -hoe -ka cung -sim -i toen se -kye -pan -to -che -hyeop -yi -hoe -yi chang -seol -i -ta
; 47:
hae -ma -ta han -cha -rye yeol -ril ye -ceong -in i hyeop -yi -hoe -e -seo -neun pan -to -che si -cang -kyu -mo seong -cang -sok -to su -ip mich su -chul hyeon -hwang -e kwan -han ca -ryo su -cip pun -seok -kwa ham -kke i ca -ryo -reul kak -kuk ceong -pu -e po -to -ha -myeo kwan -ryeon -ceong -chaek teung -eul tho -yi -han -ta
; 48:
keu -reo -na mi -il -eun i hyeop -yi -hoe -e pan -to -che su -ip -kwan -se -reul pu -kwa -ha -ci anh -keo -na kwan -se -yi tan -kye -ceok phye -ci -ceol -cha -reul palp -ko iss -neun na -ra -teul -man cham -ka -ha -to -rok hae hyeon -cae choe -ko chil -pheu -ro -yi su -ip -kwan -se -reul pu -kwa -ha -ko iss -neun yu -reop -yeon -hap teung -yi pul -man -eul sa -ko iss -ta
; 49:
i -peon hyeop -sang -e -seo ka -cang kheun caeng -ceom -i -eoss -teon il -pon -nae oe -kuk -san pan -to -che si -cang #noise# ceom -yu -yul co -sa mich su -chi -mok -phyo seol -ceong -mun -ce -neun yang -kuk -i kong -tong -seong -myeong -e i nae -yong -eul pho -ham -si -khi -ci anh -neun eo -ceong -cceong -han hyeong -thae -ro pi -khyeo -kass -ta
; 50:
ki -con -hyeop -ceong -e -seo i -sip -pheu -ro -ro seon -ceong -toen su -chi -mok -phyo -e tae -hae il -pon -eun i -mi ol -hae -e oe -kuk -san pan -to -che -yi il -pon -si -cang ceom -yu -yul -i sam -sip -il -pheu -ro -e i -reun -ta -neun ceom teung -eul teul -eo #noise# hyeop -ceong phye -ki -reul cu -cang -haess -ko mi -kuk -eun il -pon -si -cang -yi kae -pang -eul po -cang -ha -ki wi -hae -seo -neun i -reul kye -sok yu -ci -ha -ko si -cang -co -sa -to yang -kuk ceong -pu -ka hap -tong -eu -ro ha -ca -ko mac -seoss -ta
; 51:
kyeol -kuk kong -tong -seong -myeong -e -seo i mun -ce -ka ppa -cim -eu -ro -sseo oe -kyeon -sang il -pon -yi yo -ku -reul mi -kuk -i pat -a -teul -in keos -cheo -reom po -i -ci -man hap -yi -mun hae -seok -eul noh -ko peol -sseo -pu -theo yang -ccok -e -seo ttan so -ri -ka na -o -ko iss -ta
; 52:
hyeop -sang -tha -kyeol cik -hu syal -rin #noise# pa -se -pheu -seu -khi mi mu -yeok -tae -phyo -pu tae -phyo -tae -haeng -eun min -kan -hyeop -yi -hoe -e -seo pun -ki -ma -ta si -cang #noise# tong -hyang -e tae -han po -ko -reul kak -kuk ceong -pu -e #noise# han -ta -neun ceom -eul #noise# #noise# sang -ki -khin twi si -cang -co -sa -neun kye -sok -toe -myeo ceong -pu -yi kae -ip -eun pul -ka -phi -ha -ta -ko mal -haess -ta
; 53:
keu -reo -na sseu -kha -ha -ra sun -phe -i #noise# il #noise# thong -san -sang -eun il -pon -ccok ce -an -i kwan -cheol -twaess -eu -myeo min -kan -hyeop -yi -hoe -e -seo -to si -cang -ceom -yu -yul -e tae -hae -seo -neun non -yi -ha -ci #noise# anh -neun -ta -ko mos -pak -ass -ta
; 54:
ci -nan -hae #noise# ca -tong -cha -hyeop -sang -ttae -cheo -reom haek -sim -ceon -caeng -e myeong -hwak -han hap -yi -reul to -chul -ha -ci anh -eun chae ca -yi -ceok hae -seok -yi yeo -ci -reul nam -ki -neun #noise# pang -sik -eul chwi -han sem -i -ta
; 55:
il -pon eon -ron -teul -to i mun -ce -e myeong -khwae -ha -ke mae -teup -toe -ci anh -eum -eu -ro -sseo aph -eu -ro il -pon -si -cang -e -seo oe -kuk -san pan -to -che -yi ceom -yu -yul -i tteol -eo -ci -myeon mi -kuk -i thong -sang -peop sam -paek -il -co -reul keol -eo po -pok -e na -seol ka -neung -seong -i iss -eo sae -ro -un mu -yeok -ma -chal -yi pul -ssi -reul nam -kyeo #noise# noh -ass -ta -ko ci -ceok haess
