;SprecherID 002
; 1:
ol yeo -reum han -than -kang cu -pyeon cu -min -teul -eun mul -ron phi -seo -kaek -teul -eun ci -roe mich phok -pal -mul -eul co -sim -hap -si -ta
; 2:
ceon -pang -pu -tae kun kwan -kye -ca -teul -eun han -than -kang il -tae -e -seo i -peon -e yu -sil -toen phok -pal -mul -e min -kan -in -i ta -chil -kka -pwa ceon -ceon -keung -keung -ha -ko iss -ta
; 3:
ko -seok -ceong -kwa cik -thang teung ppae -eo -nan kyeong -kwan -eul ka -cin kang -weon -to cheol -weon -ci -yeok han -than -kang -e phok -u -ro yu -sil -toen ci -roe mich #noise# #noise# phok -than teung phok -pal -mul -i sang -tang -ryang kkal -ryeo iss -eul keos -eu -ro chu -ceong -toe -ki ttae -mun -i -ta
; 4:
kuk -pang -pu kong -sik -cip -kye -ro -neun cheol -chaek -seon pu -keun ci -roe -path -kwa than -yak -ko teung -e -seo tang -cho yu -sil -toen phok -pal -mul -eun phal -paek -yuk -sip -thon ka -ryang
; 5:
i -cung sang -tang -su -neun kun -pu -tae san teung -e mae -mol -toe -ko il -ceom -sam -thon -i hoe -su -twae hyeon -cae -neun i -ceom -chil -thon ka -ryang -i yu -sil -toen sang -thae -ta yu -sil -toen phok -pal -mul -eun pak -kyeok -pho -than -eul pi -ros cheol -chaek -seon pu -keun -e mae -seol -twaess -teon in -myeong #noise# sal -sang -yong phok -phung -ci -roe -wa kheu -re -mo -a teung
; 6:
ceon -pang kun -pu -tae kwan -kye -ca -teul -eun #noise# kuk -pang -pu pal -phyo -po -ta sang -hwang -i teo sim -kak -han keos -eu -ro pha -ak -ha -ko -iss -ta
; 7:
cheol -chaek -seon pu -keun -e mae -seol -twaess -ta yu -sil -toen ci -roe teung -eun pal -phyo -e pho -ham -toe -ci anh -eun ttae -mun -i -ta
; 8:
theuk -hi phok -pal -ttae sa -ram -yi pal -mok -man chi -myeong -sang -eul ip -hi -neun phok -phung -ci -roe -neun yuk -sip -nyeon -tae hang -kong -ki -ro ceon -pang -ci -yeok -e kong -cung -sal -pho -twae ceong -hwak -han yang -co -cha chu -ceong -hal su eops -ta
; 9:
yuk -kun -eun ci -roe -tham -ci -ki teung -eul tong -weon han -than -kang yu -yeok -kwa chim -su -twaess -ta mul -i ppa -cin ci -yeok -eul tae -sang -eu -ro i -theul -ccae phok -pal -mul chac -ki cak -eop -eul peol -i -ko iss -ta
; 10:
i -wa ham -kke cheol -weon -kun -kwa hyeop -co phok -pal -mul sa -cin -eul tam -eun hong -po -mul -eul man -teul -eo tae -tae -ceok -in cu -min -hong -po -e na -seo -ki -ro haess -ta
; 11:
phi -seo -kaek -teul -e -ke -neun kyeong -kak -sim -eul noph -i -ki wi -hae han -than -kang cu -yo yu -weon -ci -ma -ta ci -roe mich phok -pal -mul -yi mo -yang -eul ceon -si -ha -neun pang -an -to mo -saek -ha -ko iss -ta
; 12:
keu -reo -na phok -pal -mul tham -saek -ci -yeok -i neo -mu pang -tae -hae si -il -i keol -ri -neun -te -ta phok -phung -ci -roe -neun i -sip -o -ceom -o -keu -raem -eu -ro mul -e tteul ceong -to -ro ka -pyeo -weo sang -tang -su -neun im -cin -kang teung ha -ryu -kka -ci heul -reo -kass -eul ka -neung -seong -i noph -eun -te -ta #noise# ci -roe -tham -ci -ki -ro -to pho -chak -hal su eops -eo in -myeong -phi -hae -ka u -ryeo -toe -ko iss -ta
; 13:
kuk -pang -pu kwan -kye -ca -neun kyeong -ki mich kang -weon -to ceon -pang -ci -yeok -e -seo cang -ae -mul -ro seol -chi -hae noh -eun pal -mok -ci -roe -neun ka -pyeo -un -te -ta cak -a -seo phok -u -e hwip -sseul -ryeo han -than -kang -kwa #noise# cha -than -cheon -eul thong -hae heul -reo -na -kass -eul keos -eu -ro po -in -ta -myeo i ci -yeok -e -seo -neun pal -mok -ci -roe -reul palp -eul u -ryeo -ka iss -eu -ni chul -ip -eul sam -ka -hae cul -keos -eul tang -pu -haess -ta
; 14:
cam -cam -ha -teon sin -chon kang -seo eun -phyeong -ci -yeok teung seo -ul seo -puk -pu sang -kweon -i tae -hyeong yu -thong -eop -che -teul -yi sae -ro -un ssa -um -theo -ro teung -cang -haess -ta
; 15:
i -il eop -kye -e tta -reu -myeon seo -ul seo -puk -pu -ci -yeok #noise# e -neun ci -nan -hae -mal -kka -ci sin -chon -yi keu -re -i -seu -paek -hwa -ceom kang -seo -ku -yi keu -raen -teu -paek -hwa -ceom cik -yeong -hal -in -ceom keu -raen -teu -ma -theu teung -eul ce -oe -ha -ko -neun i -reoh -ta hal hyeon -tae -sik tae -hyeong -yu -thong -si -seol -i eops -eoss -eu -na ol -teul -eo tae -hyeong -eop -che -teul -i kyeong -caeng -ceok -eu -ro i ci -yeok -e tae -kyu -mo yu -thong -ceom -eul chak -kong #noise# chi -yeol -han #noise# ceop -ceon -i ye -sang -toe -ko iss -ta
; 16:
nyu -kho -a paek -hwa -ceom -eun ci -nan o -weol eun -phyeong -ku eung -am -tong -yi cheon -o -paek -sam -sip -phyeong pu -ci -e ci -ha phal -cheung ci -sang #noise# sip -sam -cheung yeon -myeon -ceok i -man -cheon -sam -paek -sa -sip -phyeong kyu -mo -yi tae -hyeong -paek -hwa -ceom keon -rip -kong -sa -e teul -eo -kass -ta
; 17:
nyu -kho -a -ka sa -paek -i -sip -eok -weon -eul thu -ip -hae o -neun ku -sip -ku -nyeon sam -weol wan -kong -ye -ceong -in eung -am -ceom -eun ci -ha il -cheung -pu -theo ci -sang ku -cheung -eun mae -cang -eu -ro sip -il -cheung -eun eop -mu -si -seol -kwa hel -seu -kheul -reop ci -ha i -cheung -pu -theo ci -ha chil -cheung -eun yuk -paek -phal -sip -tae kyu -mo -yi cu -cha -cang -eu -ro hwal -yong -toel ye -ceong -i -ta
; 18:
nyu -kho -a -neun mae -cang ka -un -te il -pu -neun #noise# ka -kyeok -pha -koe -hyeong hoe -weon -ce chang -ko -hyeong hal -in -ceom -in khim -seu -kheul -reop -kwa tae -hyeong syu -pheo -ma -khes -in nyu -ma -theu teung -i ham -kke teul -eo -seo -neun pok -hap -hyeong mae -cang -eu -ro sa -yong -hal pang -chim -eul kut -hin keos -eu -ro ceon -hae -cyeoss -ta
; 19:
nyu -kho -a eung -am -ceom -eun theuk -hi paek -hwa -ceom -kwa #noise# ka -kyeok -pha -koe -hyeong hal -in -ceom kath -eun tae -hyeong -yu -thong -si -seol -i eops -eo kheun pul -phyeon -eul kyeokk -eo -on kyo -kwang hong -ce nok -peon -tong teung eun -phyeong mich seo -tae -mun -ku ci -yeok -yi il -paek -yeo -man -myeong i -sang -yi cu -min -teul -eul ko -kaek -eu -ro heup -su -hal su iss -eul keos -eu -ro ki -tae -ha -ko iss -ta
; 20:
keu -raen -teu paek -hwa -ceom -eun ci -nan -tal -mal seo -ul kang -seo -ku teung -chon -tong -e o -cheon -i -paek -sam -sip -sam -phyeong pu -ci -e yeon -myeon -ceok sa -man -ku -cheon -yuk -paek -phyeong -in kuk -nae choe -tae #noise# kyu -mo -yi kang -seo -ceom -eul chak -kong -haess -ta
; 21:
keu -raen -teu paek -hwa -ceom sam -ho -ceom -i toel kang -seo -ceom cu -wi -neun yeok -si keu -raen -teu -ka cik -yeong -ha -neun hal -in -ceom keu -raen -teu -ma -theu -reul #noise# ce -oe -ha -ko -neun i -reoh -ta hal kyeong -caeng -eop -che -ka eops -neun te -ta theuk -hi ci -nan sam -weol pu -pun -kae -thong -toen #noise# ci -ha -cheol o -ho -seon pal -san -yeok -e in -ceop -hae iss -ko kim -pho -kong -hang in -keun ka -yang -ci -ku -wa ma -kok -ci -ku -reul cung -sim -eu -ro tae -kyu -mo a -pha -theu -chon -i teul -eo -seo sae -ro -un hwang -keum #noise# sang -kweon -eu -ro pu -sang -ha -ko iss -ta
; 22:
han -phyeon keu -re -i -seu paek -hwa -ceom reok -khi -pheul -ra -ca pil -ri -ci -pyu i -sip -il teung i ci -yeok -yi ki -con -eop -che -teul -eun i -e tae -hang -hae im -tae -mae -cang -eul cik -yeong -eu -ro ceon -hwan -ha -ko yi -ryu ka -ceong -yong -phum teung il -pu -sang -phum -eul ci -yeok -theuk -seong -e mac -ke cae -ku -seong -ha -neun ha -neun teung tae -hyeong -yu -thong -eop -che -yi yeong -hyang -eul choe -so -hwa -ha -ki wi -hae an -kan -him -eul ssot -ko iss -ta
; 23:
seo -puk -pu ci -yeok -yi ki -con -eop -che kwan -kye -ca -teul -eun ol -hae -cho il -san -ci -yeok -e nyu -kho -a paek -hwa -ceom -kwa cik -yeong khim -seu -kheul -reop -i teul -eo -seo -myeon -seo yeong -eop -e ci -cang -eul pat -a -wass -neun -te tto -ta -si nyu -kho -a -wa keu -raen -teu -kath -eun tae -hyeong -sa -teul -i ci -yeok -nae -e chul -ceom -eul ka -sok -hwa -ham -eu -ro -sseo hyang -hu yeong -eop -e mak -tae -han cha -cil -i u -ryeo -toen -ta -myeon -seo sang -phum -cha -pyeol -hwa seo -pi -seu -kae -seon teung -eul thong -hae kyeong -caeng -ryeok -eul noph -il su pakk -e eops -neun sang -hwang -i -ra -ko mal -haess -ta
; 24:
seo -ul seo -puk -pu sang -kweon -eun ha -ru -phyeong -kyun yu -tong -in -ku sam -paek -yeo -man -myeong yeon -kan sam -co -weon -tae -yi keo -tae -sang -kweon -i -ci -man keu -tong -an kae -pal -ce -han teung -eu -ro in -hae ta -reun ci -yeok -e pi -hae nak -hu -toen sang -kweon -eu -ro phyeong -ka -twae wass -ta
; 25:
ki -eop -teul -yi ca -keum -su -yo -ka neul -eo -nan -te -ta tan -ki -keum -ri -ka keup -teung -ham -e tta -ra ki -eop -teul -i tang -cwa -tae -chul -eul pat -a thu -keum -sa -e ton -nol -i -ha -neun sa -rye -ka neul -eo -na -myeon -seo tang -cwa -tae -chul han -to so -cin -yul -i ol -teul -eo choe -ko -chi -reul ki -rok -haess -ta
; 26:
i -e -tta -ra #noise# si -keum -keum -ri -ka sang -seung -ha -ko eun -haeng -ca -keum sa -ceong -i ak -hwa -toe -neun ca -keum -si -cang -yi wae -kok -i toe -phul -i -toe -ko iss -ta -neun ci -ceok -i -ta
; 27:
i -il han -kuk -eun -haeng -e tta -reu -myeon ci -nan chil -weol -mal hyeon -cae sip -sa -kae si -cung -eun -haeng -yi tang -cwa -tae -chul can -aek -eun chil -weol -po -ta il -co -sam -cheon -ku -paek -phal -sip -yuk -eok -weon -i neul -eo -nan phal -co -i -cheon -yuk -paek -sip -chil -eok -weon -eul ki -rok -han keos -eu -ro na -tha -nass -ta
; 28:
i -e tta -ra tang -cwa -tae -chul han -to so -cin -yul -to ci -nan yu -weol -mal -yi i -sip -phal -ceom -o -pheo -sen -teu -po -ta o -sip -sa -ceom -o -pheo -sen -teu pho -in -theu -ka noph -a -cin sam -sip -sam -ceom -ku pheo -sen -teu -reul ki -rok yeon -cung choe -ko -chi -reul ki -rok -haess -ta
; 29:
i -neun ci -nan -hae si -weol -mal -yi sam -sip -chil -ceom -ku -pheu -ro i -hu ku -kae -weol -man -e choe -ko -chi -i -ta
; 30:
i -cheo -reom ki -eop -teul -yi tang -cwa tae -chul -su -yo -ka kheu -ke neul -eo -nan keos -eun su -chul -pu -cin teung -yi yeo -pha -ro #noise# ki -eop -teul -yi un -ceon -ca -keum -su -yo -ka neul -eo -nan thas -to iss -ci -man choe -keun -teul -eo tan -ki -ca -keum -sa -ceong -i ak -hwa -toe -myeon -seo khol -keum -ri -ka keup -teung -ha -ca ki -eop -teul -i tang -cwa -tae -chul -eul il -eu -khyeo cong -keum -sa -reul thong -hae khol -si -cang -e -seo tan -ki -keum -ri -cha -reul no -ryeo un -yong -ha -neun sa -rye -ka neul -ko iss -ki ttae -mun -i -ta
; 31:
teo -ku -na tang -cwa tae -chul -i kheu -ke neul -eo -na -myeon -seo eun -haeng -teul -yi ca -keum -sa -ceong -to ak -hwa -twae eun -haeng -teul -eun il -si -ceok -in pu -cok -ca -keum -eul ta -si khol -si -cang -eul thong -hae #noise# co -tal -ha -ke toem -eu -ro -sseo ca -keum -sa -ceong -i teo ak -hwa -toe -neun ak -sun -hwan -hyeon -sang -i na -tha -na -ko iss -ta
; 32:
ca -keum -si -cang #noise# kwan -kye -ca -neun tang -cwa tae -chul -keum -ri -neun khol -keum -ri -wa yang -to -seong ye -keum -ceung -seo ki -eop -eo -eum keum -ri -e yeon -tong -toe -meu -ro khol -keum -ri -ka keup -teung -ha -neun kyeong -u tang -cwa -tae -chul -keum -ri -neun si -cha -reul tu -ko pan -yeong -ha -ke toen -ta -myeo kak eun -haeng -i -na cong -keum -sa -yi sa -ceong -e tta -ra ta -reu -ci -man ki -eop -teul -i ca -keum -sa -ceong -i coh -ci anh -eun il -pu cong -keum -sa -teul -yi pu -thak -eu -ro tang -cwa -tae -chul -eul il -eu -khyeo ca -keum -eul #noise# kong -keup -hae -cu -neun sa -rye -ka neul -ko iss -ta -ko mal -haess -ta
; 33:
peo -ma -e -to min -cu -hwa -yi pom -i ol keos -in -ka
; 34:
chil -weol -sip -il yuk -nyeon man -yi ka -thaek #noise# yeon -keum -e -seo phul -ryeo -nan peo -ma min -cu -hwa -un -tong -yi ki -su a -ung -san su -ci -yi haeng -po -ka ppal -ra -ci -ko iss -ta
; 35:
su -to rang -kun -yi tae -hak -ro -e wi -chi -han keu -yi cip -eun yeon -il yes tong -ci -teul -kwa #noise# ci -ci -ca po -to -cin seo -pang #noise# oe -kyo -kwan -teul -ro puk -ceok -tae -ko iss -ta
; 36:
keu -yi cheos kwa -ce -neun wa -hae -toen min -cu -kuk -min -tong -maeng -eul cae -keon -ha -neun keos -i -ta
; 37:
ci -nan phal -sip -phal -nyeon min -cu -hwa #noise# ci -to -ca -teul -kwa ham -kke chang -seol -han min -cu -kuk -min -tong -maeng -eun ku -sip -nyeon chong -seon -e -seo chong -yi -seok sa -paek -phal -sip -o -seok ka -un -te sam -paek -ku -sip -i -seok -eul cha -ci -hal man -kheum kuk -min -teul -yi ap -to -ceok ci -ci -reul pat -ass -ta
; 38:
keu -reo -na i -e #noise# nol -ran kun -pu -ka chong -seon kyeol -kwa -reul in -ceong -ha -ci anh -ko kan -pu -teul -e tae -han tae -tae -ceok -in keom -keo -e na -seo -neun pa -ram -e min -cu -kuk -min -tong -maeng -eun kot #noise# san -san -co -kak -na -ko mal -ass -ta
; 39:
o -nyeon -i ci -na su -ci -neun phul -ryeo -nass -ci -man a -cik -to manh -eun kan -pu -teul -i thu -ok -twae iss -keo -na ceong -keul -e mom -eul sum -ki -ko iss -ta
; 40:
il -pu -neun kuk -kyeong -eul neom -eo tha -i -na teo -uk meon na -ra -ro tal -a -nan sang -thae -ta
; 41:
keu -neun ca -sin -yi yeon -keum -hae -ce -reul kye -ki -ro ta -si mol -ryeo -teul -ko iss -neun yes tong -ci -teul -kwa min -cu -hwa tae -cang -ceong -eul eo -tteoh -ke ta -si si -cak -hal keos -in -ci -e tae -hae suk -yi -reul keo -teup -ha -ko iss -ta
; 42:
eo -tteon kyeol -ron -i na -teun keu -neun hyang -hu peo -ma min -cu -hwa -yi co -tha -su -yeok ku -sil -eul tteo -math -ke toel ceon -mang -i -ta
; 43:
tok -rip -yeong -ung -in a -peo -ci a -ung -san cang -kun -yi hu -kwang -eul pat -ko iss -neun keu -yi kha -ri -seu -ma -neun yeo -ceon -hi tae -tan -han wi -ryeok -eul kac -ko iss -neun thas -i -ta
; 44:
ci -nan phal -sip -phal -nyeon min -cu -hang -caeng tang -si hyeon -ci -e iss -teon seo -pang oe -kyo -kwan -teul -eun keu -yi yeon -seol -cang -e mo -yeo -teun sa -ram -teul -eul ma -chi ma -sul -e keol -rin teus -haess -ta -ko ceon -ha -ki -to haess -ta
; 45:
hyeon -cae -yi min -cu -hwa -se -ryeok ci -to -ca ka -un -te keu -man -kheum kun -pu -e keo -chim -eops -i tae -teul su iss -neun sa -ram -eun eops -ta
; 46:
keu -reo -na yeon -keum -hae -ce cik -hu keu -ka mi -yan -ma -in -teul -e -ke teon -cin hwa -tu -neun tteus -pakk -e -to thu -caeng -i a -nin tae -hwa -wa hwa -hae -ta
; 47:
kun -pu -wa -yi ceong -myeon -tae -kyeol -po -ta -neun hyeon -sil -ceok -in pang -peop -ron -eul chac -ca -neun yae -ki -ta
; 48:
keu ca -sin seu -seu -ro -ka eon -ce -teun -ci kun -pu -wa hyeop -sang -hal yong -yi -ka iss -eum -eul kang -co -ha -ko iss -ta
; 49:
i tae -mok -e -seo u -ri -neun keu -ka ku -sip -il -nyeon no -pel -phyeong -hwa -sang su -sang -ca -ra -neun sa -sil -eul ki -eok -hal phil -yo -ka iss -ta
; 50:
neo -mu ppal -ri neo -mu manh -eun keos -eul ki -tae -ha -ci mal -ko co -keum -ssik mok -phyo -reul hyang -hae na -a -ka -ca -neun cu -mun -to teos -puth -yeoss -ta
; 51:
keu -ka mal -ha -neun mok -phyo -neun mul -ron min -cu -hwa -ta
; 52:
ku -che -ceok -eu -ro -neun min -kan -ceong -pu -yi su -rip -i -ta
; 53:
keu -reoh -ci -man keu -yi mal -e -seo kun -pu -e -ke ku -sip -nyeon chong -seon kyeol -kwa -reul keu -tae -ro in -ceong -ha -ko ceuk -kak mul -reo -ka -ra -ko yo -ku -ha -neun pu -pun -eun po -i -ci anh -neun -ta
; 54:
tang -si -e na -tha -nan min -yi -reul con -cung -hae -ya han -ta -neun ceong -to -i -ta
; 55:
keu -neun seong -kong -ceok -in tae -hwa -yi phyo -pon -eu -ro nam -a -pheu -ri -kha -kong -hwa -kuk -eul teul -ko iss -ta
; 56:
nam -a -pheu -ri -kha -neun heuk -in -kwa paek -in heuk -in -cong -cok kan -yi sam -nyeon -yeo -e keol -chin hyeop -sang kkeuth -e ci -nan -hae ca -yu chong -seon -eul thong -hae #noise# min -cu -ceong -chi -yi kil -ro teul -eo -seon na -ra -ta
; 57:
keu ci -ru -han hyeop -sang -eul #noise# cu -to -han man -tel -ra -yi kong -con -kong -yeong -no -seon -e keu -neun sang -tang -hi mae -ryo -twae iss -neun teus -ha -ta
; 58:
tae -hwa -reul thong -han hae -kyeol -eun ci -ru -hal ppun -teo -reo eo -neu han -ccok -yi il -pang -ceok -in seung -ri -reul heo -yong -ha -ci anh -neun -ta
; 59:
keu ca -sin yeok -si i -reon ceom -eul chung -pun -hi in -sik -ha -ko pat -a -teul -il yong -yi -ka iss -neun teus -ha -ta
; 60:
ci -nan chil -weol -sip -sa -il -ca -e sil -rin hoe -kyeon -e -seo keu -neun min -kwa kun -i #noise# kweon -ryeok -eul kong -yu -ha -neun hyeong -thae -yi kwa -to -ceong -pu ku -seong -eul pae -ce -ha -ci anh -ko iss -ta -ko mal -haess -ta
; 61:
keu -ka ca -sin -eul than -ap -han kun -pu -e tae -hae eo -tteon ceok -yi -to kac -ko iss -ci anh -ta -ko kang -co -ha -ko iss -neun keos -eun i -reon ka -neung -seong -eul yeom -tu -e tun in -sang -i cith -ta
; 62:
eo -tteon hyeong -thae -yi kweon -ryeok -ku -co -reul yeom -tu -e tu -teon kan -e mun -ce -neun cu -to -kweon -eul nu -ka cwi -neu -nya #noise# ha -neun keos -i -ta
; 63:
keu -reo -na ci -nan yuk -nyeon tong -an kuk -nae ceong -chi -sang -hwang -eun su -ci -e -ke pul -ri -han cheuk -myeon -eu -ro ceon -kae -eoss -eum -eul po -yeo -cun -ta
; 64:
mu -eos -po -ta -to min -cu -hwa se -ryeok -yi him -i hyeon -ceo -hi yak -hwa -toen keos -i -ta
; 65:
tong -ci -teul -eun ppul -ppul -i heuth -eo -cyeoss -ko kun -pu -e ceong -myeon -eu -ro mac -seo ssa -weo wass -teon sip -o -kae so -su -min -cok mu -cang -co -cik -teul -to ci -nan yu -weol mal -kka -ci hyu -ceon -i -ra -neun hyeong -thae -ro keo -yi mo -tu son -eul teul -eoss -ta
; 66:
choe -tae so -su -min -cok -in kha -ren -cok -yi kha -ren -min -cok -tong -maeng -man -i tha -i -wa -yi ceop -kyeong -ci -yeok -e -seo keu -na -ma myeong -maek -eul yu -ci -ha -ko iss -neun ceong -to -i -ta
; 67:
keu -reul phul -eo -cun keos -to sa -sil -eun kun -pu -ka hyang -hu -ceong -kuk -e tae -hae eo -neu ceong -to ca -sin -kam -eul kac -ko iss -ta -neun cing -phyo -ka a -ni -nya -neun si -kak -to iss -ta
; 68:
yeo -ki -en peo -ma #noise# kyeong -ce -ka ku -sip -i -nyeon i -hu sam -nyeon yeon -sok yuk -pheu -ro i -sang -yi an -ceong -ceok seong -cang -eul yu -ci -ha -neun keos -to han -moks keo -teul -ko iss -ta -neun pun -seok -i -ta
; 69:
keu -reoh -ta -ko kun -pu -ka ci -keum -yi kwa -to -ceok kun -ceong -che -ce -reul eon -ce -kka -ci -na yu -ci -hal saeng -kak -eul kac -ko iss -neun keon a -ni -ta
; 70:
kun -pu thong -chi -ca -teul -eun i -mi ci -nan ku -sip -nyeon min -ceong -i -yang si -na -ri -o -e tta -ra i -nyeon -ceon -pu -theo sin -heon -peop ce -ceong -cak -eop -eul chu -cin -ha -ko iss -ta
; 71:
i -tal -cho -e -neun ceong -chi kyeong -ce sa -hoe se -kae pun -ya sip -i -tae kuk -ka -mok -phyo -reul ce -si -ham -eu -ro -sseo i cak -eop -eul seo -tul -reo mae -teup -cis -kess -ta -neun tteus -eul pun -myeong -hi haess -ta
; 72:
kun -pu -ka mo -tel -ro sam -ko iss -neun na -ra -neun in -to -ne -si -a -ta
; 73:
i -sip -chil -nyeon -ccae il -in -tok -cae -reul yu -ci ha -ko iss -neun in -to -ne -si -a -cheo -reom yi -hoe -reul kuk -min -tae -phyo ci -yeok mich min -cok -tae -phyo kun -tae -phyo teung se -kae keu -rup -eu -ro ku -seong -hae ca -sin -teul -yi kweon -ryeok -ci -pun -eul po -cang -pat -kess -ta -neun -ke kun -pu #noise# thong -chi -ca -teul -yi ku -sang -i -ta
; 74:
hyeon -cae cho -an cak -seong -cung -e iss -neun sin -heon -peop -e kun -yi cu -to -ceok ku -sil -eul myeong -mun -hwa -han -ta -neun kye -hoek -to kac -ko iss -ta
; 75:
man -yak -eul tae -pi -hae an -ceon -phan -eul ma -ryeon -hae noh -ca -neun yi -to -i -ta
; 76:
mo -teun keos -eul min -yi -e math -ki -ca -neun su -ci -yi min -ceong -i -yang -kwa -neun nam -a -pheu -ri -kha -wa in -to -ne -si -a -yi keo -ri -man -kheum -i -na kheun kyeok -cha -ka iss -ta
; 77:
kun -sa -ceong -pu -wa su -ci sa -i -e il -chi -ha -neun pu -pun -to iss -ta
; 78:
pa -ro si -cang -kyeong -ce -che -ce -reul chu -ku -han -ta -neun ceom -i -ta
