;SprecherID 001
; 1:
sin -han -kuk -tang -i sae -ma -eul -un -tong hyeop -yi -hoe pa -reu -ke -sal -ki hyeop -yi -hoe teung kwan -pyeon -tan -che -e tae -hae kak -kak su -sip -eok -weon -yi nae -nyeon -to ye -san -ci -weon -eul chu -cin -cung -in keos -eu -ro sam -il al -ryeo -cin ka -un -te ya -kweon -i kwan -pyeon -tan -che -reul tae -seon -e ak -yong -ha -kess -ta -neun yi -to -ra -ko tto ta -si pan -pal -ha -ko na -seo yeo -ya -kan -yi kwan -pyeon -tan -che ye -san -ci -weon kong -pang -i ka -yeol -toe -ko iss -ta
; 2:
kuk -min -hoe -yi -yi ceong -tong -yeong -tae -pyeon -in -eun seong -myeong -e -seo kun -sa -tok -cae -yi yu -mul -ro hyeon -ceong -kweon -i cung -tan -haess -teon kwan -pyeon -tan -che ci -weon -eul tae -seon -eul aph -tu -ko pu -hwal -si -khi -neun keos -eun i -teul tan -che -reul seon -keo -e i -yong -ha -kess -ta -neun chaek -ryak -i -ra -myeo u -ri -tang -eun ye -san -sim -yi kwa -ceong -e -seo kyeol -kho i -reul yong -nap -chi anh -eul keos -i -ra -ko mal -haess -ta
; 3:
ca -min -ryeon i -kyu -yang pu -tae -pyeon -in -to kwan -pyeon -tan -che -e eom -cheong -nan kyu -mo -yi ye -san -eul ci -weon -khi -ro han keos -eun tae -seon -eul yi -sik -han seon -sim -haeng -ceong -yi keuk -chi -i -myeo hyeon -ceong -kweon -yi kae -hyeok -pho -ki -seon -eon -i -ra -ko pi -nan -haess -ta
; 4:
i -e tae -hae sin -han -kuk -tang -yi i -sang -teuk -ceong -chaek #noise# wi -yi -cang -eun a -cik ku -che -ceok -in ci -weon -aek -su -neun kyeol -ceong -toe -ci anh -ass -ta -myeon -seo keu -reo -na i -teul tan -che -e choe -so -han -yi sa -eop -kyeong -pi -reul ci -weon -hae -ya han -ta -neun pang -chim -e -neun pyeon -hwa -ka eops -ta -ko palk -hyeoss -ta
; 5:
keu -neun i -eo chil -sip -yeo -kae -yi min -kan -tan -che -ka ceong -pu -ci -weon -eul pat -ko -iss -neun man -kheum i -teul tan -che -e tae -han ci -weon -i mun -ce -ka toel i -yu -ka eops -ta -myeon -seo i tan -che -ka chin -yeo kwan -pyeon -tan -che -ra -neun ya -kweon -yi cu -cang -eun phyeon -kyeon -i -ra -ko pan -pak -haess -ta
; 6:
ceong -pu -neun sip -phal -il cae -peol -keu -rup -yi eon -ron -sa -kyeong -yeong -e tta -reun phye -hae -reul mak -ki wi -hae cae -peol -eon -ron -kwa mo -keu -rup -kwa -yi pu -tang -han nae -pu -keo -rae -reul cheol -ceo -hi kyu -ce -khi -ro ha -ko kong -ceong -keo -rae -peop -teung kwan -ryeon -peop -ryeong -eul kae -ceong -hal pang -chim -i -ra -ko palk -hyeoss -ta
; 7:
ku -pon -yeong cheong -wa -tae -kyeong -ce -su -seok -eun cae -peol -yi eon -ron -ci -pae -neun pa -ram -cik -ha -ci anh -ta -myeo eon -ron -eul so -yu -ha -ko iss -neun cae -peol -keu -rup -i hae -tang eon -ron -sa -e tha -kye -yeol -sa -yi ca -keum -eul pu -tang -ha -ke i -ceon -ha -neun pul -kong -ceong nae -pu -keo -rae -reul kong -ceong -keo -rae -peop teung -e yi -hae eom -ceong -hi ta -ru -eo -ya hal keos -i -ra -ko mal -haess -ta
; 8:
kong -ceong -wi -neun i -wa kwan -ryeon cae -peol -teul -i kye -yeol -so -sok eon -ron -sa -reul ci -weon -ha -ki wi -hae kye -yeol -sa kwang -ko -reul so -sok -eon -ron -sa -e #noise# ke -cae -ha -myeon -seo kwang -ko -tan -ka -reul pu -tang -ha -ke noph -ke chaek -ceong -ha -keo -na ca -keum -eul pyeon -chik -ci -weon -ha -ko im -tae -ryo -teung -eul noph -eun ka -kyeok -eu -ro ci -pul -ha -neun haeng -wi -teung -to kang -ryeok kyu -ce -khi -ro haess -ta
; 9:
kong -ceong -wi -neun i -reul wi -hae sang -phum yong -yeok -eu -ro kuk -han -toen nae -pu -keo -rae -tae -sang -e ca -keum ca -san -i -tong -eul pho -ham -ha -neun nae -yong -yi kong -ceong -keo -rae -peop kae -ceong -an -eul ol ka -eul ceong -ki -kuk -hoe -e sang -ceong -hal pang -chim -i -ta
; 10:
kong -ceong -wi -neun tto cae -peol -sin -mun -yi keum -ryeok -eul aph -se -un pul -kong -ceong -kyeong -caeng -eul mak -ki wi -hae kwa -to -han mu -ka -ci -pae -pho -wa kyeong -phum -ce -kong haeng -wi -reul eom -kyeok -hi ce -han -ha -neun keos -eul kol -ca -ro han sin -mun -ko -si -reul ce -ceong yeon -nae -e si -haeng -khi -ro haess -ta
; 11:
kong -ceong -wi -neun i -nal sang -o kim -in -ho -wi -weon -cang cu -cae -ro ko -wi -kan -pu -hoe -yi -reul kin -keup so -cip sal -in -sa -keon -kka -ci pic -eun cae -peol -sin -mun -yi kwa -tang -kyeong -caeng -eul cung -si i -kath -eun tae -chaek -eul chu -cin -khi -ro haess -ta
; 12:
han -ceong -kil kong -ceong -wi -sa -mu -cheo -cang -eun sin -mun -hyeop -hoe -ka kwa -tang -kyeong -ce -pang -ci kyu -yak -eul man -teul -eo o -myeon i -reul sim -sa seung -in -ha -toe ca -yul -kyu -yak -ma -ryeon -e sil -phae -ha -keo -na ce -tae -ro si -haeng -toe -ci anh -eu -myeon kong -ceong -wi -yi sin -mun -ko -si -an -eul kang -haeng -hal ye -ceong -i -ra -ko palk -hyeoss -ta
; 13:
kong -ceong -wi ko -si -an -e tta -reu -myeon mu -ka -ci -neun ci -kuk yu -ka -ci -yi i -sip -pheo -sen -teu -reul neom -ci mos -ha -to -rok ha -toe han -to -reul tan -kye -ceok -eu -ro chuk -so -ha -neun pang -an -i yu -ryeok -ha -ke keom -tho -toe -ko iss -ta
; 14:
kyeong -phum -ka -aek -to ku -tok -ryo -yi sip -pheo -sen -teu -reul neom -ci mos -ha -to -rok kyu -ce -hal pang -chim -i -ta
; 15:
i kyu -ceong -eul eo -ki -neun sin -mun -sa -en mae -chul -aek -yi choe -ko i -pheo -sen -teu -kka -ci kwa -cing -keum -eul pu -kwa -hal pang -chim -i -ta
; 16:
eo -rin -i -teul -e -ke phok -pal -ceok -in in -ki -reul kkeul -eoss -teon su -ip ttak -ci -ka kuk -nae -e -seo hol -ro -keu -raem ki -peop -eu -ro ce -cak -twae yeok -su -chul -toen -ta
; 17:
i ttak -ci -neun tong -yang -ce -kwa chul -ca -hoe -sa -in o -ri -on -pheu -ri -tho -re -i -ka ci -nan -hae -pu -theo su -ip -hae seu -naek ce -phum phan -chok -yong -eu -ro ce -kong eo -rin -i -neun mul -ron seong -in -teul -e -ke -to in -ki -reul mo -ass -teon tta -co -ro i hoe -sa -neun su -ip yuk -kae -weol -man -e ki -sul -ceok -eu -ro hweol -ssin kae -seon -toen #noise# tae -che -phum kae -pal -e seong -kong -haess -ta
; 18:
o -ri -on -pheu -ri -tho -re -i -neun i -il il -pon sing -ka -pho -reu thae -kuk teung tong -nam -a -si -a a -hop -kae -kuk -e tta -co sam -eok -kae sam -sip -eok -weon -eo -chi -reul su -chul -khi -ro ha -ko i -tal -pu -theo seon -ceok -e teul -eo -kan -ta -ko palk -hyeoss -ta
; 19:
i kuk -san su -chul tta -co -neun o -ri -on -pheu -ri -tho -re -i -ka kuk -nae hol -ro -keu -raem ceon -mun -eop -che -in mo -eop -che -e yi -roe re -i -ceo -ro ce -cak -han keos -eu -ro pich -eul pat -neun -te tta -ra phyo -myeon -yi saek -kkal -i pyeon -ha -myeon -seo po -thong sang -thae -e -seo po -i -ci anh -teon keu -rim -i ip -che -ceok hyeong -thae -reul teu -reo -nae -neun hol -ro -keu -raem ttak -ci -i -ta
; 20:
tta -co -ryu -yi ttak -ci -neun ci -nan sa -sip -nyeon -tae mi -kuk ha -wa -i -e -seo pyeong -u -yu tta -kae -e -seo -yu -rae -twae mek -si -kho mi -kuk seu -phe -in teung -e -seo kheun in -ki -reul mo -eu -ko iss -neun keos -eu -ro ci -nan -hae chil -weol kuk -nae -e cheo -eum -eu -ro so -kae -twaess -ta
; 21:
o -ri -on -pheu -ri -tho -re -i -neun tang -cho keu -rim -yi seon -myeong -to ceo -ha theuk -su -pheul -ra -seu -thik ce -co -neung -ryeok pu -cok teung ki -sul -ryeok -yi han -kye -ro ceon -ryang su -ip -haess -eu -na yuk -kae -weol -man -e su -ip -eul cung -tan -ha -ko ol -hae -pu -theo -neun phaeng -i -cheo -reom tol -ril su iss -neun ping -ping -tta -co i -cung keu -rim -i eos -kal -ryeo na -tha -na -neun mae -cik -tta -co ka -cang -ca -ri -e hom -i pha -cyeo kak -cong mo -hyeong -eul man -teul su iss -neun ma -seu -tha -tta -co -reul ca -che kae -pal #noise# haess -eu -myeo ci -nan -tal pu -theo -neun hol -ro -keu -raem -ki -peop -eul i -yong -han re -i -ceo -tta -co -reul nae -noh -ass -ta
; 22:
i hoe -sa -neun a -cik tta -co -e sseu -i -neun man -hwa -cu -in -kong teung khae -rik -theo -reul mi weo -neo -peul -reo -teo -seu -sa -ro -pu -theo ki -sul -to -ip -ryo -reul cu -ko su -ip -hae sseu -ko iss -eu -na hae -oe si -cang -e ho -so -hal su iss -neun kuk -nae khae -rik -theo -ka pal -kul -toe -myeon i -reul su -chul tta -co -e sa -yong -hae u -ri mun -hwa -reul hae -oe -e al -ri -neun te -to him -sseul keos -i -ra -ko mal -haess -ta
; 23:
o -ri -on -pheu -ri -tho -re -i kwan -kye -ca -neun i -peon tta -co -yi su -chul -eul kye -ki -ro nak -hu -toen kuk -nae khae -rik -theo -san -eop -yi hwal -seong -hwa -e ca -keuk -eul cul keos -eu -ro po -i -myeo theuk -hi in -swae -sul -i pal -tal -han il -pon -e phan -chok -yong ttak -ci -reul su -chul -ha -ke toen keos -eun sang -tang -hi ko -mu -ceok -in il -i -ra -ko mal -haess -ta
; 24:
cae -kye -ka a -si -a -yu -reop -ceong -sang -hoe -yi kwan -ryeon si -seol -mul kong -sa -yi ki -pon -kye -hoek -i hwak -ceong -toe -ki -to ceon -e mul -mith su -cu -kyeong -caeng -eul chi -yeol -ha -ke peol -i -ko iss -ta
; 25:
i -il eop -kye -e tta -reu -myeon hyeon -tae -keu -rup el -ci -keu -rup tae -u -keu -rup keuk -tong -keu -rup teung seo -ul -sam -seong -tong mu -yeok -sen -theo -yi hyeon -con si -seol -mul -eul si -kong -haess -keo -na ci -pun -eul po -yu -ha -ko iss -neun keu -rup -teul -eun a -si -a -yu -reop -ceong -sang -hoe kwan -ryeon si -seol -mul -yi ki -pon -kye -hoek -i hwak -ceong -toe -ci -to anh -eun sang -thae -e -seo i -wa yeon -kwan -toen sa -eop -kye -hoek -eul pal -phyo -ha -neun teung si -kong -kweon hwak -po -reul wi -han sa -ceon su -cu kyeong -caeng -e na -seo -ko iss -ta
; 26:
ho -thel in -theo -kheo -ne -theo -nal un -yeong -eop -che -in han -mu -kae -mal -yi sa -sip -pheo -sen -teu ci -pun -eul po -yu -ha -ko iss -neun el -ci -keu -rup -eun a -si -a -yu -reop ceong -sang -hoe -yi kwan -ryeon si -seol -mul ka -un -te ho -thel -e tae -han u -seon -kweon -eul cu -cang -ha -myeon -seo ca -che -ceok -in ho -thel -keon -rip kye -hoek -an -eul ma -ryeon sa -eop -cu -in mu -yeok -hyeop -hoe -cheuk -kwa hyeop -yi -cung -i -ra -ko palk -hyeoss -ta
; 27:
el -ci -keu -rup -eun sa -eop -tae -sang -pu -ci i -cheon -phyeong -e il -cheon -o -paek -eok -weon ceong -to -reul thu -ip ci -sang i -sip -cheung kyu -mo -ro ho -thel -eul ci -eul ye -ceong -i -myeo ppa -reu -myeon ku -weol -pu -theo kong -sa -e chak -su -ha -ko sa -eop -pi -neun cang -ki -im -tae -pang -sik -eul thong -hae #noise# hwan -su -hal kye -hoek -i -ra -ko seol -myeong -haess -ta
; 28:
mu -yeok -hyeop -hoe sa -mu -tong -eul si -kong -haess -teon keuk -tong -keon -seol -eun ci -nan yu -weol -mal -kke kang -nam -ku -cheong -e -ce -chul -han sa -eop -kye -hoek -seo -reul thong -hae kang -nam -ku cheong -nam -tong ro -theo -ri -e -seo tae -chi -tong #noise# hak -yeo -ul -yeok -e -i -reu -neun chong -yeon -cang sam -ceom -o -khil -ro -mi -theo -yi ci -ha -ku -kan -e a -si -a -yu -reop -ceong -sang -hoe -yi kae -choe i -ceon -kka -ci ku -cheon -sa -paek -yeo -eok -weon -eul thu -ip kyeong -ceon -cheol -kwa ham -kke ceon -si -cang #noise# sang -ka -mul -ryu si -seol mich cu -cha -cang teung -eul keon -seol -ha -kess -ta -ko pal -phyo -haess -ta
; 29:
keuk -tong -eun i -reul wi -hae nae -nyeon sang -pan -ki -cung chak -kong -eul mok -phyo -ro sa -eop -eul chu -cin -khi wi -hae min -kan -eop -che -kheon -so -si -eom -to ku -seong -hal ye -ceong -i -ra -ko palk -hi -ko ci -ha -kong -kan -i kae -pal -toe -myeon pho -hwa -sang -thae -e tal -han han -kuk cong -hap -ceon -si -cang -yi po -co -ki -neung -eul ta -ha -ke toe -ko aph -eu -ro kae -choe -toel a -si -a -yu -reop -ceong -sang -hoe -yi mich weol -teu -kheop teung -e tae -pi -han kwan -kwang -myeong -so -ro ca -ri -cap -ke toel keos -i -ra -ko ca -rang -ha -ko iss -ta
; 30:
ho -thel in -theo -kheon -thi -nen -thal -yi si -kong -eop -che -myeo han -mu -kae -pal -yi ci -pun -eul sip -phal -pheo -sen -teu ceong -to po -yu -ha -ko iss -neun hyeon -tae -keu -rup -to a -si -a -yu -reop ceong -sang -hoe -yi -wa yeon -kye han -kuk -cung -kong -eop -cheuk -eu -ro -pu -theo toe -tol -ryeo -pat -ke toel yeong -tong -sa -ok -kwa il -man -phyeong kyu -mo -yi na #noise# ci -tae -e sam -sip -cheung kyu -mo -yi ho -thel -kwa su -yeong -cang hel -seu -kheul -reop teung phyeon -yi -si -seol -eul keon -seol -ha -neun pang -an -eul keom -tho -cung -i -ra -ko palk -hi -ko na -seoss -ta
; 31:
ceon -si -kwan sin -kwan -kwa ku -kwan -eul mo -tu si -kong -haess -teon tae -u -keu -rup -to min -ca -sa -eop -eu -ro a -si -a -yu -reop -ceong -sang -hoe kong -sa -ka pal -cu -toe -myeon ceok -keuk su -cu -ceon -e cham -yeo -han -ta -neun pang -chim -eul se -u -ko ceon -si -kwan keon -seol -e tta -reun no -ha -u -wa hae -oe -e -seo a -si -a -yu -reop -ceong -sang -hoe -yi si -seol -mul -kwa yu -sa -han kong -sa -reul ta -su si -kong -haess -eum -eul kang -co -ha -neun hong -po -ceon -ryak -eul se -weo noh -eun sang -thae -ta
; 32:
keu -reo -na i -kath -eun eop -che -teul -yi um -cik -im -e tae -hae sa -eop -yi si -haeng -ca -in mu -yeok -hyeop -hoe -neun i -teul -i ci -na -chi -ke aph -cil -reo -kam -eu -ro -sseo sa -eop -cin -haeng -e eo -ryeo -um -man ka -cung -si -khi -ko iss -ta -myeo pul -man -seu -reo -un phyo -ceong -i -ta
; 33:
mu -hyeop kwan -kye -ca -neun ki -pon -kye -hoek cak -eop -i o -neun sip -il -weol -kke -na kkeuth -na -neun -te -ta keu kye -hoek -to seo -ul -si kang -nam -ku teung -kwa hyeop -yi -reul keo -chyeo -ya -man choe -cong sa -eop -an -eu -ro hwak -ceong -toel su #noise# iss -ta -myeo eo -neu eop -che -e eo -tteon sa -eop -i tol -a -ka -ke toel keos -in -ci -neun keu i -hu -e hyeop -yi kyeol -ceong -toel mun -ce -myeo hyeon -cae -ro -seon eop -che -teul -kwa hyeop -yi -han ceok -to eops -ko hyeop -yi -hal tan -kye -to a -nin -te eop -che -teul -i neo -mu aph -cil -reo ka -neun keos kath -ta -ko mal -haess -ta
; 34:
pi -haeng -ki -ka yo -ha -ne -seu -peo -keu kuk -ce -kong -hang -e ceop -keun -ha -myeon cil -seo -ceong -yeon -ha -ke neul -eo -seon cu -thaek -teul -i han -nun -e teul -eo -on -ta
; 35:
i ttang -e cheo -eum pal -eul ti -tin sa -ram -teul -eun tae -pu -pun -yi cip -e phu -reun can -ti -ceong -weon -kwa su -yeong -cang -i kac -chweo -cyeo iss -ko to -ro -ka yeo -yu -iss -ke ppeot -eo iss -neun keos -e nol -ra -ke toen -ta
; 36:
a -pheu -ri -kha -ka a -ni -ra ma -chi yu -reop -yi eo -neu na -ra -e on teus -han in -sang -eul pat -ke -toen -ta
; 37:
cal ka -kkweo -noh -eun paek -in -teul -yi cu -thaek -teul -kwa pu -cok -han keos eops -i chae -weo -cin tae -hyeong syo -phing -sen -theo -teul pok -cap -ha -ci -to anh -ko cil -seo -iss -eo po -i -neun kyo -thong keu -ri -ko o -yeom -toe -ci anh -eun sin -seon -han kong -ki -wa kkae -kkeus -han ha -neul
; 38:
seo -ul -yi pok -cap -han oe -yang -kwa -neun tal -ri yeo -yu -rop -ko han -ka -ro -weo po -in -ta
; 39:
keum paek -keum ta -i -a -mon -teu mang -kan seok -than teung phung -yo -han ci -ha -ca -weon ya -saeng -tong -mul sa -pha -ri -reul ceul -kil su iss -neun nae -ryuk kwan -kwang -ci -wa a -pheu -ri -kha #noise# choe -nam -tan -yi hyi -mang -pong -e -ta in -to -yang -kwa tae -seo -yang -e yeon -ceop -han hae -an -kwan -kwang -ci teung ta -yang -han kwan -kwang -ca -weon kwang -hwal -han nong -cang cal kac -chweo -cin sa -hoe -kan -ceop -si -seol sang -tang -han kyu -mo -yi su -chul -sil -ceok
; 40:
kae -pal -to -sang -kuk -i -ra -ki -po -ta -neun seon -cin -kuk -e ka -kka -weo po -in -ta
; 41:
nam -a -pheu -ri -kha -kong -hwa -kuk -eun myeon -ceok -i il -paek -sip -i -man -o -cheon -o -paek -ce -kop -khil -ro -mi -theo -ro tae -han -min -kuk -yi yak yeol -tu -pae -na toe -myeo nam -seo -pang -hyang -eu -ro kyeong -sa -cin kong -weon -ci -tae -ro i -ru -eo #noise# eo -cyeo iss -ta
; 42:
in -ku -neun heuk -in i -cheon -phal -paek -o -sip -man -myeong paek -in o -paek -man -myeong hon -hyeol sam -paek -i -sip -man myeong tong -yang -in il -paek -man -myeong -eul hap -hae sam -cheon -chil -paek -phal -sip -man -myeong
; 43:
ki -hu -neun a -yeol -tae -seong -i -na sa -kye -ceol -i iss -neun ce -cu -to -wa pi -seus -hae sal -ki coh -ta
; 44:
cheon -sa -paek -phal -sip -phal -nyeon pho -reu -thu -kal -in pa -reu -thol -ro -myu ti -a -seu -ka hyi -mang -pong -eul cheo -eum pal -kyeon -han i -hu paek -in -i ceong -chak -ha -ke toen keos -eun cheon -yuk -paek -o -sip -i -nyeon
; 45:
ne -teol -ran -teu tong -in -to -hoe -sa -ka seon -pak -yi cung -kan po -keup -eul wi -hae can hwan ri -pek -i -ra -neun sa -ram -eul aph -se -weo i -paek -yuk -sip -yeo -myeong -yi ne -teol -ran -teu nong -pu -reul khe -i -pheu -e pha -kyeon -haess -ta
; 46:
keu -hu ne -teol -ran -teu -in oe -e pheu -rang -seu -in tok -il -in teung -i i -cu -hae -wass -neun -te i -teul -yi hu -son -teul -eul a -pheu -ri -kha -neo -seu -ra -ko pu -reun -ta
; 47:
paek -in -teul -i ceong -chak -ha -ki ceon -e -neun kho -i -kho -i -cok -kwa saen -cok teung -yi pu -si -maen -teul -i mok -chuk -nong -kwa sa -nyang -eu -ro sal -ko iss -eoss -eu -myeo paek -in -teul -i sang -ryuk -ha -teon mu -ryeop cung -ang a -pheu -ri -kha keu -re -i -theu ho -su pu -keun -yi pan -thu -eo kye -yeol heuk -in -cong -cok -i nam -cin -hae -wa hyeon -cae -yi nam -a -kong ci -yeok -e ceong -chak -haess -ta
; 48:
i -teul -i o -neul -nal i -kos heuk -in -teul -yi co -sang i -ta
; 49:
cheon -phal -paek -o -sip -nyeon -tae cho po -eo -in -teul -eun khe -i -pheu yeong -kuk sik -min -ci ceong -pu -ro -pu -theo tok -rip -eul in -ceong -pat -a theu -ran -seu -pal -kwa o -ren -ci ca -yu -ci -yeok -e il -tan kuk -ka -reul se -u -ke toen -ta
; 50:
ha -ci -man sip -ku -se -ki hu -pan ta -ryang -yi ta -i -a -mon -teu -kwang -kwa keum -kwang -i pal -kyeon -toe -myeon -seo yeong -kuk -eun i -teul ci -yeok -eul khe -i -pheu -sik -min -ceong -pu yeong -tho -ro seon -pho -hae peo -ryeoss -ta
; 51:
yeong -kuk -kwa po -eo -in -teul -eun tu cha -rye aeng -keul -ro po -eo -ceon -caeng -eul chi -reu -ke toe -ko keu -reon twi yang -ccok -eun cheon -ku -paek -sip -nyeon o -weol nam -a -yeon -pang -eul keon -rip -hae sa -kae -ro pun -hal -twae iss -teon i na -ra -reul thong -hap -haess -ta
; 52:
cheon -ku -paek -yuk -sip -il -nyeon o -weol -sam -sip -il -il ta -si i na -ra -neun nam -a -kong -hwa -kuk -eu -ro pa -kkwi -eoss -eu -myeo keu ceu -eum yeong -yeon -pang -e -seo -to tteol -eo -cyeo -na -wass -ta
; 53:
i ttae -pu -theo ak -myeong noph -eun a -pha -reu -theu -he -i -theu -reul sil -si -hae -wass -ta
; 54:
keu twi cheon -ku -paek -ku -sip -sa -nyeon sa -weol -i -sip -chil -il heuk -in seon -keo -kweon -i in -ceong -toen chong -seon -e -seo paek -in so -su -ceong -tang -in kuk -min -tang -i phae -pae -ham -eu -ro -sseo heuk -in ta -su ceong -tang -e -ke ceong -kweon -i i -yang -twaess -ta
; 55:
choe -keun -ho theuk -cip ki -sa -neun yo -ceum thel -re -pi -ceon -i -na sin -mun -e -seo keu -ryeo -ci -neun yes tong -tok si -ceol -yi mo -seup -i sil -ce i -sang -eu -ro ci -na -chi -ke pu -ceong -ceok -eu -ro pi -chyeo -ci -ko iss -ta -neun tong -tok -in -teul -yi pul -man -eul cheos -meo -ri -e ceon -ha -ko iss -ta
; 56:
i yeo -ron -co -sa ceon -mun -ki -kwan -in em -ni -teu -yeon -ku -so -wa ham -kke yes tong -tok -ci -yeok -yi seong -in il -cheon -myeong -eul tae -sang -eu -ro sil -si -han i -peon seol -mun -co -sa -neun ci -nan o -nyeon -kan -yi thong -il -sil #noise# heom -i tong -tok -in -teul -yi yi -sik -ku -co -e eo -tteoh -ke ca -ri -mae -kim -toe -ko iss -neun -ka -reul pho -kwal -ceok -eu -ro po -yeo -cu -neun choe -cho -yi keos -i -eo -seo nun -kil -eul kkeun -ta
; 57:
i -peon seol -mun -co -sa kyeol -kwa thong -il i -hu -yi salm -e tae -hae tong -tok -in -teul -i ye -sang -haess -teon keos -po -ta hweol -ssin ka -hok -ha -ta -neun phyeong -ka -reul nae -ri -ko iss -ta
; 58:
sim -ci -eo tong -tok -in -teul -eun i -ce wa -seo tol -i -khyeo -po -keon -tae tong -seo -tok -i thong -il -toe -ci anh -ass -ki -reul pa -ra -neu -nya -neun mul -eum -e -to ki -kkeo -i su -keung -ha -ko iss -ta
; 59:
u -ri -neun ha -na -yi min -cok -eul oe -chyeo -tae -myeo seo -tok -yi ma -reu -kheu -man -i ca -sin -teul -eul ku -weon -hae -cul pok -eum -im -eul mit -eo yi -sim -chi anh -teon keos -i i -teul -e -ke pul -kwa yuk -nyeon yeo -yi il -i -eoss -eum -eul toe -sae -kyeo -pol ttae sil -ro nol -ra -un il -i -ta
; 60:
pyeol -to -yi seol -mun -co -sa -ka #noise# seo -tok -in -teul -i ci -nan o -nyeon -kan -yi hyeon -sil -i ki -tae -haess -teon keos -po -ta mun -ce -thu -seong -i -ra -neun phyeong -ka -reul nae -ryeoss -ta
; 61:
theuk -hi seo -tok -in -teul -eun tok -il -ceong -pu -ka tong -tok -ci -yeok -e neo -mu manh -eun ton -eul ssot -a -pus -ko iss -ta -neun pul -man -ma -ceo theo -tteu -ri -ko iss -ta
; 62:
keu -reoh -ta -myeon ci -nan o -nyeon -kan -yi thong -il -sil -heom -eun tan -ci tong -tok -in -teul -e -ke kwa -keo -e tae -han ae -can -han hyang -su -man -eul pul -reo -il -eu -khil ppun -in -ka
; 63:
kwa -yeon thong -il -yi cin -ceong -han su -hye -ca -neun nu -ku -i -ko phi -hae -ca -neun nu -ku -in -ka tok -il -in -teul -e -ke teon -cyeo -cin i -reo -han mul -eum -eun o -nyeon -ceon chil -weol -il -il -pu -theo si -cak -toen thong -hwa -thong -hap -e tae -han toe -sae -kim -eu -ro ca -yeon -seu -reop -ke yeon -kyeol -toe -ko iss -ta
; 64:
o -nyeon ceon -e i -rweo -cin thong -hwa thong -hap -i -ya -mal -ro keu kwa -ceong -i -ya eo -cci toe -eoss -teun kan -e thong -il i -hu -e tae -hae tang -si tong -seo -tok kuk -min -teul -i ka -cyeoss -teon ki -tae -wa hyi -mang -yi ku -che -ceok phyo -hyeon -i -eoss -eul ppun a -ni -ra thong -il i -hu -yi hyeon -sil ceon -kae -kwa -ceong -e kyeol -ceong -ceok -eu -ro yeong -hyang -eul kki -chi -ke toel mith -keu -rim -i -ki -eoss -ki ttae -mun -i -ta
; 65:
cheon -ku -paek -phal -sip -ku -nyeon sip -il -weol -ku -il pe -reul -rin cang -pyeok -i mu -neo -cin twi kkeunh -im -eops -i seo -tok -ci -yeok -eu -ro mil -ryeo -teun tong -tok -in -teul -yi mul -kyeol -eun tan il -cu -il man -e il -paek tong -tok -ma -reu -kheu -yi ka -chi -reul sip seo -tok -ma -reu -kheu -e -seo sa seo -tok -ma -reu -kheu -ro kon -tu -pak -cil -si -khyeoss -ta
; 66:
seo -tok -ma -reu -kheu -neun tong -tok -ci -yeok -e -seo sil -ce -ceok -in ce i -yi thong -hwa -ro -seo ki -neung -ha -ki si -cak -haess -ta
; 67:
tong -seo -tok -kan -yi thong -hwa -thong -hap -i pon -kyeok -ceok -eu -ro non -yi -toen keos -eun pa -ro i mu -ryeop -pu -theo
; 68:
tang -si seo -tok yeon -pang -eun -haeng -eul pi -ros -ha -yeo tae -pu -pun -yi kyeong -ce -yeon -ku -so -teul -eun han -kyeol -kath -i tan -kye -ceok -i -ko wan -man -han thong -hwa -thong -hap -eul cu -cang -ha -ko iss -eoss -ta
; 69:
keup -sok -han thong -hwa -thong -hap -i ka -cyeo -ol hon -ran -e tae -han tu -ryeo -um -i neo -mu -to kheoss -teon thas -i -ta
; 70:
ha -ci -man ku -sip -nyeon -e ceop -eo -teul -myeon -seo keup -sok -han thong -hap il -tae -il thong -hap -yi yo -ku -neun tong -tok -in -teul ca -sin -yi mok -so -ri -ro theo -cyeo na -wass -ko i -e hwa -hap -ha -teus hel -mu -theu khol seo -tok su -sang -eun tong -tok -ci -yeok -eul tol -a -ta -ni -myeo seon -mul -po -tta -ri -reul phul -eo -he -chi -ki -e yeo -nyeom -i eops -eoss -ta
; 71:
kyeol -kuk keu -hae sam -weol chi -reo -cin tong -tok choe -hu -yi chong -seon -e -seo seo -tok ki -min -tang kye -yeol -i ap -to -ceok -eu -ro seung -ri -ham -eu -ro -sseo han na -ra -yi thong -hwa -reul il -si -e ta -reun na -ra -yi thong -hwa -ro tae -che -hae peo -rin ceon -tae -mi -mun -yi sa -keon tan i -theul man -e tong -tok -sa -hoe ceon -che -reul wan -ceon -hi pha -koe -si -khin hwa -phye -kyeong -ce -sa -e -seo yu -rye -eops -neun sa -keon -i -ra -neun thong -hwa -thong -hap -i se -sang -e teung -cang -ha -ke twaess -ta
; 72:
cheon -ku -paek -ku -sip -ku -nyeon chil -weol -il -il yeong -si -reul ki -hae #noise# tong -tok -ma -reu -kheu -ka phye -ci -toe -ko im -keum keup -yeo yeon -keum cip -se teung -teung kak -cong ceong -ki -ceok ci -chul -e tae -hae tong -seo -tok ma -reu -kheu kan -e il -tae -il -yi pi -yul -ro kyo -hwan -toen -ta -neun keos -eul ppyeo -tae -ro ha -neun thong -hwa -thong -hap -yi cheos chul -pal -eun keu -reo -na ki -tae i -sang -eu -ro ka -hok -haess -ta
; 73:
ha -ru -a -chim -e cu -meo -ni -ka tu -pae i -sang tu -tuk -hae cin tong -tok cu -min -teul -eun seo -tok so -pi -cae -teul -eul keulk -eo -mo -eu -ra -ko ceong -sin -i eops -eoss -ta
; 74:
ha -ci -man ci -tae im -keum teung saeng -san -pi -yong -i kheun phok -eu -ro in -sang -toem -e tta -ra kyeong -caeng -ryeok -i han -cham tteol -eo -ci -neun tong -tok -san -eop -yi keup -sok -han mol -rak mich i -e tta -reun tae -kyu -mo sil -eop -eun phil -yeon -ceok -eu -ro twi -tta -reu -neun naeng -eom -han hyeon -sil -i -eoss -ta
; 75:
pen -cheu -ca -tong -cha -e -seo -pu -theo kun -keos -cil -keo -ri sa -thang -e i -reu -ki -kka -ci seo -tok -ce -phum -yi hoe -o -ri -ka #noise# han -cha -rye hwip -sseul -ko kan ca -ri -e seo -tok -yi yeo -yu -iss -neun thu -ca -ka pu -tong -san -eop -ca -teul -i twi -tta -ra mol -ryeo -teu -neun hyeon -sil -eul tu -ko il -tae -il kyo -hwan -pi -yul -yi thong -hwa -thong -hap -i -ran kyeol -kuk seo -tok ca -pon -eul wi -han tae -kyu -mo kyeong -ki -pu -yang pheu -ro -keu -raem -e pul -kwa -haess -ta -neun keuk -tan -ceok -in pi -phan -ma -ceo ce -ki -toe -ki -to haess -ta
; 76:
keu -reo -na sae -ro -un chul -pal -eul wi -han chung -kyeok -yo -peop -yi hyo -kwa -reul ye -ceung -ha -teus ceok -eo -to cak -nyeon i -rae tong -tok -ci -yeok -yi kyeong -ce -ka toe -sal -a -na -ko iss -ta -neun co -cim -eun yeo -ki -ceo -ki -seo neu -kkyeo -cin -ta
; 77:
hyeon -cae tong -tok -ci -yeok -eun yeon -phyeong -kyun ku -pheo -sen -teu -yi ku -cun -han seong -cang -se -reul po -i -myeo yu -reop -ci -yeok -e -seo ka -cang keup -sok -hi phaeng -chang -ha -neun ci -yeok -eu -ro kkop -hi -ko iss -ta
; 78:
theuk -hi seo -tok -eu -ro -pu -theo -yi tae -kyu -mo thu -ca -neun to -ro hang -man kong -hang thong -sin teung kak -cong sa -hoe -kan -ceop -ca -pon -e cip -cung -twae pu -pun -ceok -eu -ro -neun il -cha -tae -ceon su -cun -e meo -mul -reo iss -teon san -eop -ki -pan -eul il -keo -e cho -hyeon -tae -sik -eu -ro thal -pa -kkum -si -khyeo ka -ko iss -ta
; 79:
a -ul -reo myeoch -myeoch kyeong -caeng -ryeok iss -neun su -kong -eop -pu -pun -eul cung -sim -eu -ro theun -theun -han ca -yeong -eop -ca -teul -eul tae -kyu -mo -ro chang -chul -ha -ko iss -neun i -reo -han kyeong -ki -sang -seung -se -neun no -tong -si -cang -e -to pan -yeong -twae han -ttae sam -paek -man -e #noise# i -reu -teon kong -sik -sil -eop -ca yeok -si kku -cun -hi kam -so -ha -neun chu -se -reul po -yeo -cun -ta
; 80:
mul -ron i -reo -han kyeong -ki -sang -seung -se -e -to yes tong -tok -ci -yeok -eun yeo -ceon -hi manh -eun sa -hoe -kyeong -ce -ceok mun -ce -reul an -ko iss -ta
; 81:
yes tong -yu -reop -si -cang -eul i -mi sang -sil -han ci -keum su -chul mich saeng -san -aek -eul hweol -ssin ttwi -eo -neom -neun keo -tae -han so -pi -su -yo -neun seo -tok -ci -yeok -eu -ro -pu -theo -yi kkeunh -im -eops -neun weon -co -reul thong -hae -seo -man chung -cok -toel su iss -ta
; 82:
tong -seo -tok -ci -yeok kan -yi so -teuk -su -cun kyeok -cha -reul hae -so -ha -ryeo -myeon i -cheon -nyeon -kka -ci mo -tu sip ma -reu -kheu -yi thong -il -pi -yong -eul ssot -a -pu -eo -ya han -ta -neun kak -cong #noise# yeon -ku -kyeol -kwa -neun hyeon -tan -kye tong -tok -kyeong -ce -ka kku -cun -han seong -cang -se -reul po -i -ko iss -ci -man a -cik -kkeos wan -ceon -han ca -ryeok -seong -cang -yi ki -theul -eul ma -ryeon -ha -ci mos -ha -ko iss -ta -neun keos -eul pun -myeong -hi hae -cun -ta
